mdkjs: FileOptions
Interface FileOptions<D, T>
Type parameters
D: DataObject
T: FileType = "function"
Hierarchy
FileOptions
Index
Properties
description
filename
namespace
replace
tag
type
Methods
render
Properties
Optional description
description: LiteralFuncType
描述信息
filename
filename: MapFilename[T]
文件名
Optional namespace
namespace: string
命名空间，默认minecraft
Optional replace
replace: T extends "tags" ? boolean : never
仅用于tagfile
Optional tag
tag: T extends "function" ? string : never
tag文件，仅用于.mcfunction，例如：tick load等
Optional type
type: T
文件类型，默认function
Methods
render
render(context: MapFile<any>[T]): void | D
渲染入口
Parameters
context: MapFile<any>[T]
Returns void | D
