mdkjs: ISelector
Interface ISelector
Hierarchy
ISelector
Index
Properties
advancements
distance
gamemode
level
limit
location
name
nbt
predicate
range
scores
sort
tag
target
team
type
x_rotation
y_rotation
Properties
Optional advancements
advancements: string
进度
Optional distance
distance: ScoreRange
距离
Optional gamemode
gamemode: SingleOrArrayResult<GameMode>
游戏模式
Optional level
level: ScoreRange
经验等级
Optional limit
limit: number
数量
Optional location
location: Location
坐标
Optional name
name: SingleOrArrayResult<string>
实体名称
Optional nbt
nbt: Entity
nbt数据标签
Optional predicate
predicate: string
谓词
Optional range
range: Range
体积尺寸
Optional scores
scores: {}
分数
Type declaration
[name: string]: ScoreRange
Optional sort
sort: SingleOrArrayResult<SortType>
顺序
Optional tag
tag: SingleOrArrayResult<string>
记分板标签
Optional target
target: TargetSelector
目标选择器
Optional team
team: SingleOrArrayResult<string>
队伍名称
Optional type
type: SingleOrArrayResult<EntityId>
实体类型
Optional x_rotation
x_rotation: ScoreRange
垂直旋转角度
Optional y_rotation
y_rotation: ScoreRange
水平旋转角度
