mdkjs: RecipeProps
Interface RecipeProps<T>
Type parameters
T: RecipeType
Hierarchy
RecipeProps
Index
Properties
addition
base
cookingtime
experience
group
ingredient
ingredients
key
pattern
result
type
Properties
Optional addition
addition: T extends "smithing" ? RecipeItem : never
仅锻造用，升级所需的消耗品
Optional base
base: T extends "smithing" ? RecipeItem : never
仅锻造用，要升级的物品
Optional cookingtime
cookingtime: T extends SmeltingType ? number : never
烧炼时间
Optional experience
experience: T extends SmeltingType ? number : never
经验值
Optional group
group: string
分组
Optional ingredient
ingredient: T extends SmeltingType ? RecipeItem | RecipeItemArray : never
仅用烧炼用
Optional ingredients
ingredients: T extends "crafting_shapeless" ? RecipeItem | RecipeItemArray : never
仅用于无序合成
Optional key
key: T extends "crafting_shaped" ? Record<string, RecipeItem | RecipeItemArray> : never
仅用于有序合成
Optional pattern
pattern: T extends "crafting_shaped" ? string[] : never
模式，仅用于有序合成
result
result: RecipeResult
结果
type
type: T
类型
