mdkjs: SelectorProps
Interface SelectorProps
Hierarchy
SelectorProps
Index
Properties
advancements
distance
gamemode
level
limit
location
name
nbt
predicate
range
scores
sort
tag
target
team
type
x_rotation
y_rotation
Properties
Optional advancements
advancements?: string
进度
Optional distance
distance?: ScoreRange
距离
Optional gamemode
gamemode?: SingleArrayResult<GameMode>
游戏模式
Optional level
level?: ScoreRange
经验等级
Optional limit
limit?: number
数量
Optional location
location?: Location
坐标
Optional name
name?: SingleArrayResult<string>
实体名称
Optional nbt
nbt?: Entity
nbt数据标签
Optional predicate
predicate?: string
谓词
Optional range
range?: Range
体积尺寸
Optional scores
scores?: {}
分数
Type declaration
[name: string]: ScoreRange
Optional sort
sort?: SingleArrayResult<SortType>
顺序
Optional tag
tag?: SingleArrayResult<string>
记分板标签
Optional target
target?: TargetSelector
目标选择器
Optional team
team?: SingleArrayResult<string>
队伍名称
Optional type
type?: SingleArrayResult<LiteralUnion<EntityId, string>>
实体类型
Optional x_rotation
x_rotation?: ScoreRange
垂直旋转角度
Optional y_rotation
y_rotation?: ScoreRange
水平旋转角度
