mdkjs: SmithingOptions
Interface SmithingOptions<D>
Type parameters
D: DataObject
Hierarchy
RecipeOptions<D>
SmithingOptions
Index
Properties
description
filename
namespace
type
Methods
render
Properties
Optional description
description?: LiteralFuncType
Inherited from RecipeOptions.description
描述信息
filename
filename: string
Inherited from RecipeOptions.filename
文件名
Optional namespace
namespace?: string
Inherited from RecipeOptions.namespace
命名空间，默认minecraft
Optional type
type?: FileType | "recipes"
Inherited from RecipeOptions.type
文件类型，默认function
Methods
render
render(context: Smithing<any>): void | D
Overrides RecipeOptions.render
渲染入口
Parameters
context: Smithing<any>
Returns void | D
