mdkjs: TextToken
Interface TextToken
Hierarchy
TextToken
Index
Properties
block
bold
clickEvent
color
entity
font
hoverEvent
insertion
interpret
italic
keybind
nbt
obfuscated
score
selector
separator
storage
strikethrough
text
translate
underlined
with
Properties
Optional block
block: string
方块实体的坐标
Optional bold
bold: boolean
字体加粗
Optional clickEvent
clickEvent: ClickEventType
点击事件
Optional color
color: Color
颜色
Optional entity
entity: string
实体选择器
Optional font
font: string
定义的字体渲染文本
Optional hoverEvent
hoverEvent: HoverEventType
悬浮事件
Optional insertion
insertion: boolean
插入
Optional interpret
interpret: string
原始JSON文本聊天组件并解析
Optional italic
italic: boolean
字体斜体
Optional keybind
keybind: string
键位标识符的字符串
Optional nbt
nbt: string
nbt
Optional obfuscated
obfuscated: boolean
字体混淆
Optional score
score: { name: string; objective?: string; value?: number }
Type declaration
name: string
名字
Optional objective?: string
判据
Optional value?: number
数值
Optional selector
selector: string
选择器
Optional separator
separator: string
替换在显示多个值时使用的符号
Optional storage
storage: string
storage标签
Optional strikethrough
strikethrough: boolean
字体删除线
Optional text
text: string
内容
Optional translate
translate: string
翻译标识符的字符串
Optional underlined
underlined: boolean
字体下划线
Optional with
with: string[]
列表内的参数将为译文中的变量赋值
