mdk: mdkjs
mdkjs
Index
Namespaces
commands
dev
Classes
Area
ClickEvent
Color
Command
CommandAbstract
CommandText
ContextAbstract
CraftingShaped
CraftingShapeless
File
FileAbstract
HoverEvent
JText
LineInfo
Location
LoottableFile
NbtAbstract
NbtEntity
NbtEntityBlock
NbtItem
Objective
Pack
PredicateFile
PredicateItem
RecipeAbstract
Rotation
Selector
Smelting
Smithing
StoneCutting
TagFile
ToStringAbstract
Interfaces
CraftingShapedOptions
CraftingShapelessOptions
FileAbstractOptions
FileInfo
FileOptions
IPredicateItem
LocationInterface
LoottableOptions
PackOptions
PredicateOptions
RecipeOptions
RecipeProps
SelectorProps
SmeltingOptions
SmithingOptions
StoneCuttingOptions
TagOptions
TextToken
Type aliases
Callback
CommandType
Criteria
DataObject
FileType
FilenameType
LiteralFuncType
LiteralType
LiteralUnion
ObjectMap
ObjectiveProps
OperationType
PredicateItemMap
PredicateMap
RecipeItem
RecipeItemArray
RecipeResult
RecipeType
SingleArrayResult
SmeltingType
TagFileType
Text
Variables
Text
Functions
ArgumentExpection
ContainerExpection
FieldExpection
GsonStringify
SceneExpection
addAffix
area
composition
createEntity
createEntityBlock
createItem
eatChar
emit
escape
formatMCParams
formatScoreRange
getPlatform
getRandomStr
isValidDeclareName
isValidPathName
isValidSpacename
isValidSystemFileChar
location
on
popFile
pushFile
revise
rotation
selector
setPack
toHump
toJson
toLine
toLink
toPascal
unescape
use
useCommand
useFile
usePack
useScope
validPathName
versionCompare
warn
wrapScope
Type aliases
Callback
Callback<D>: (context: File<{}>) => D
Type parameters
D: DataObject
Type declaration
(context: File<{}>): D
Parameters
context: File<{}>
Returns D
CommandType
CommandType: "comment" | "space-line" | "difficulty" | "spawnpoint" | "summon" | "clear" | "tp" | "teleport" | "effect" | "tag" | "experience" | "enchant" | "debug" | "datapack" | "bossbar" | "defaultgamemode" | "deop" | "gamemode" | "gamerule" | "kick" | "kill" | "locate" | "op" | "pardon" | "pardon-ip" | "particle" | "playsound" | "publish" | "recipe" | "replaceitem" | "schedule" | "seed" | "setidletimeout" | "setworldspawn" | "spreadplayers" | "stop" | "stopsound" | "team" | "tell" | "msg" | "w" | "setblock" | "fill" | "clone" | "teammsg" | "time" | "trigger" | "title" | "weather" | "whitelist" | "worldborder" | "xp" | "scoreboard" | "execute" | "help" | "forceload" | "function" | "attribute" | "advancement" | "ban" | "ban-ip" | "ban-list" | "list" | "locatebiome" | "loot" | "me" | "reload" | "spectate" | "tellraw" | "say" | "data" | "save" | "save-all" | "save-off" | "save-on"
Criteria
Criteria: SingleCriteria | TeamKillCriteria | KilledByTeamCriteria | CustomCriteria
DataObject
DataObject: Record<string, unknown>
FileType
FileType: "functions" | "predicates" | "loottables" | "tags"
FilenameType
FilenameType: `${TagFileType}/${string}`
LiteralFuncType
LiteralFuncType: string | ((context: { filename: string; namespace: string }) => string)
LiteralType
LiteralType<T>: string | T
Type parameters
T
LiteralUnion
LiteralUnion<T, U>: T | (U & {})
Type parameters
T: U
U
ObjectMap
ObjectMap<T>: {}
Type parameters
T
Type declaration
[prop: string]: T
ObjectiveProps
ObjectiveProps: { criterion: Criteria; displayName?: string; name: string }
Type declaration
criterion: Criteria
Optional displayName?: string
name: string
OperationType
OperationType: "+=" | "-=" | "*=" | "/=" | "%=" | ">" | "<" | "><" | "="
PredicateItemMap
PredicateItemMap: ObjectMap<IPredicateItem>
PredicateMap
PredicateMap<D>: ObjectMap<PredicateFile<D>>
Type parameters
D: DataObject
RecipeItem
RecipeItem: { item: ItemId } | { tag: string } | { item: ItemId }[]
RecipeItemArray
RecipeItemArray: { item: ItemId }[]
RecipeResult
RecipeResult: { count?: number; item: ItemId }
Type declaration
Optional count?: number
item: ItemId
RecipeType
RecipeType: "crafting_shaped" | "crafting_shapeless" | "stonecutting" | "smelting" | "blasting" | "smoking" | "campfire_cooking" | "smithing"
SingleArrayResult
SingleArrayResult<T>: T | T[]
Type parameters
T
SmeltingType
SmeltingType: "smelting" | "blasting" | "smoking" | "campfire_cooking"
TagFileType
TagFileType: "blocks" | "entity_types" | "items" | "fluids" | "functions"
Text
Text: TextTokenType & TextFunction & { create: any }
Variables
Text
Text: Text
Functions
ArgumentExpection
ArgumentExpection(...message: string[]): Error
参数错误
Parameters
Rest ...message: string[]
Returns Error
ContainerExpection
ContainerExpection(...message: string[]): Error
容器错误
Parameters
Rest ...message: string[]
Returns Error
FieldExpection
FieldExpection(...message: string[]): Error
字段错误
Parameters
Rest ...message: string[]
Returns Error
GsonStringify
GsonStringify(object: any, key?: string): any
Parameters
object: any
Optional key: string
Returns any
SceneExpection
SceneExpection(...message: string[]): Error
使用场景错误
Parameters
Rest ...message: string[]
Returns Error
addAffix
addAffix(raw: string, char?: string): string
Parameters
raw: string
char: string = ','
Returns string
area
area(from: Location, to: Location): Area
Parameters
from: Location
to: Location
Returns Area
composition
composition(value: ComplexNbt, key?: string): string
Parameters
value: ComplexNbt
Optional key: string
Returns string
createEntity
createEntity(nbt: Entity): NbtEntity<Entity>
Parameters
nbt: Entity
Returns NbtEntity<Entity>
createEntityBlock
createEntityBlock(nbt: BlockEntity): NbtEntityBlock<BlockEntity>
Parameters
nbt: BlockEntity
Returns NbtEntityBlock<BlockEntity>
createItem
createItem(nbt: Item): NbtItem<Item>
Parameters
nbt: Item
Returns NbtItem<Item>
eatChar
eatChar(raw: string): string
eatChar(raw: string, char: string): string
eatChar(raw: string, reg: RegExp): string
删除尾部字符
Parameters
raw: string
元字符串
Returns string
删除尾部字符
Parameters
raw: string
元字符串
char: string
处理的字符
Returns string
删除尾部字符
Parameters
raw: string
元字符串
reg: RegExp
处理字符的正则
Returns string
emit
emit(event: "init", ctx: any): void
Parameters
event: "init"
ctx: any
Returns void
escape
escape(raw: string): string
转义
Parameters
raw: string
原始字符串
Returns string
formatMCParams
formatMCParams(params: IMCParams): string
格式化mc参数
Parameters
params: IMCParams
mc参数
Returns string
formatScoreRange
formatScoreRange(range: ScoreRange): string
格式化分数区间，例如 ..10
Parameters
range: ScoreRange
分数区间
Returns string
getPlatform
getPlatform(): "web" | "worker" | "node" | "unknown"
Returns "web" | "worker" | "node" | "unknown"
getRandomStr
getRandomStr(): string
获取随机字符串
Returns string
isValidDeclareName
isValidDeclareName(filename: string): boolean
命名时名称只识别小写英文字母、数字、- _ / . 如：sys:foo/bar
Parameters
filename: string
文件名
Returns boolean
isValidPathName
isValidPathName(filename: string): boolean
命名时名称只识别小写英文字母、数字、-和_ /
Parameters
filename: string
文件名
Returns boolean
isValidSpacename
isValidSpacename(filename: string): boolean
命名空间只识别小写英文字母、数字、-、_和.
Parameters
filename: string
文件名
Returns boolean
isValidSystemFileChar
isValidSystemFileChar(filename: string): boolean
不能包含 < > ? : * | / \
Parameters
filename: string
文件名
Returns boolean
location
location(): Location
location(text: string): Location
location(xyz: number): Location
location(x: number, y: number, z: number): Location
Returns Location
Parameters
text: string
Returns Location
Parameters
xyz: number
Returns Location
Parameters
x: number
y: number
z: number
Returns Location
on
on(event: "init", handle: PluginHandle): void
Parameters
event: "init"
handle: PluginHandle
Returns void
popFile
popFile(): void
Returns void
pushFile
pushFile(file: FileAbstract<any>): void
缓存file对象
Parameters
file: FileAbstract<any>
Returns void
revise
revise(str: string): string
修正指令字符串
Parameters
str: string
Returns string
rotation
rotation(): Rotation
rotation(text: string): Rotation
rotation(x: number, y: number): Rotation
Returns Rotation
Parameters
text: string
Returns Rotation
Parameters
x: number
y: number
Returns Rotation
selector
selector(): Selector
selector(name: string): Selector
selector(selector: SelectorProps): Selector
Returns Selector
Parameters
name: string
Returns Selector
Parameters
selector: SelectorProps
Returns Selector
setPack
setPack(pack: Pack): void
设置当前pack对象
Parameters
pack: Pack
Returns void
toHump
toHump(str: string): string
下划线转换驼峰
Parameters
str: string
Returns string
toJson
toJson(object: any): any
Parameters
object: any
Returns any
toLine
toLine(name: string): string
驼峰转换下划线
Parameters
name: string
Returns string
toLink
toLink(name: string): string
驼峰转换连接符
Parameters
name: string
Returns string
toPascal
toPascal(str: string): string
下划线转换大驼峰
Parameters
str: string
Returns string
unescape
unescape(raw: string): string
反转义
Parameters
raw: string
原始字符串
Returns string
use
use(pluginFunc: PluginFunc, ...args: any[]): void
Parameters
pluginFunc: PluginFunc
Rest ...args: any[]
Returns void
useCommand
useCommand(target?: Selector): Command
Parameters
target: Selector = ...
Returns Command
useFile
useFile(): FileAbstract<any>
获取当前file对象
Returns FileAbstract<any>
usePack
usePack(): Pack
获取当前pack对象
Returns Pack
useScope
useScope(name: string): string
Parameters
name: string
Returns string
validPathName
validPathName(filename: string): void
Parameters
filename: string
Returns void
versionCompare
versionCompare(v1: string, v2: string): 0 | 1 | -1
Parameters
v1: string
v2: string
Returns 0 | 1 | -1
warn
warn(...msg: string[]): void
Parameters
Rest ...msg: string[]
Returns void
wrapScope
wrapScope(tagname: string, scope: string | boolean): string
Parameters
tagname: string
scope: string | boolean
Returns string
