mdk: mdkjs
mdkjs
Index
Namespaces
commands
dev
Classes
Area
ClickEvent
Color
CommandAbstract
CommandText
ContextAbstract
CraftingShaped
CraftingShapeless
File
FileAbstract
HoverEvent
JText
Location
LoottableFile
NbtAbstract
NbtEntity
NbtEntityBlock
NbtItem
Objective
Pack
PredicateFile
PredicateItem
RecipeAbstract
Rotation
Selector
Smelting
Smithing
StoneCutting
TagFile
ToJsonAbstract
ToStringAbstract
Interfaces
FileInfo
FileOptions
IPredicateItem
ISelector
LineInfo
LocationInterface
PackOptions
RecipeProps
SerialRecipeFile
TextToken
Type aliases
Callback
Criteria
DataObject
FileType
FilenameType
LiteralFuncType
LiteralType
LiteralUnion
MapFile
MapFilename
ObjectMap
ObjectiveProps
OperationType
PredicateItemMap
PredicateMap
RecipeItem
RecipeItemArray
RecipeResult
RecipeType
SingleArrayResult
SmeltingType
TagFileType
Text
Variables
Text
Functions
GsonStringify
addAffix
area
composition
createEntity
createEntityBlock
createFile
createItem
createPack
createRecipe
eatChar
emit
escape
formatMCParams
formatScoreRange
getPlatform
getRandomStr
isValidDeclareName
isValidPathName
isValidSpacename
isValidSystemFileChar
jtext
location
on
revise
rotation
selector
setFile
toHump
toJson
toLine
toLink
toPascal
unescape
use
useCommand
useFile
versionCompare
Type aliases
Callback
Callback<D>: (context: File<{}>) => D
Type parameters
D: DataObject
Type declaration
(context: File<{}>): D
Parameters
context: File<{}>
Returns D
Criteria
Criteria: SingleCriteria | TeamKillCriteria | KilledByTeamCriteria | CustomCriteria
DataObject
DataObject: Record<string, unknown>
FileType
FileType: "function" | "predicate" | "loottable" | "tags"
FilenameType
FilenameType: `${TagFileType}/${string}`
LiteralFuncType
LiteralFuncType: string | ((context: { filename: string; namespace: string }) => string)
LiteralType
LiteralType<T>: string | T
Type parameters
T
LiteralUnion
LiteralUnion<T, U>: T | (U & {})
Type parameters
T: U
U
MapFile
MapFile<D>: { function: File<D>; loottable: LoottableFile<D>; predicate: PredicateFile<D>; tags: TagFile<D> }
Type parameters
D: DataObject = {}
Type declaration
function: File<D>
loottable: LoottableFile<D>
predicate: PredicateFile<D>
tags: TagFile<D>
MapFilename
MapFilename: { function: string; loottable: string; predicate: string; tags: FilenameType }
Type declaration
function: string
loottable: string
predicate: string
tags: FilenameType
ObjectMap
ObjectMap<T>: {}
Type parameters
T
Type declaration
[prop: string]: T
ObjectiveProps
ObjectiveProps: { criterion: Criteria; displayName?: string; name: string }
Type declaration
criterion: Criteria
Optional displayName?: string
name: string
OperationType
OperationType: "+=" | "-=" | "*=" | "/=" | "%=" | ">" | "<" | "><" | "="
PredicateItemMap
PredicateItemMap: ObjectMap<IPredicateItem>
PredicateMap
PredicateMap<D>: ObjectMap<PredicateFile<D>>
Type parameters
D: DataObject
RecipeItem
RecipeItem: { item: ItemId } | { tag: string } | { item: ItemId }[]
RecipeItemArray
RecipeItemArray: { item: ItemId }[]
RecipeResult
RecipeResult: { count?: number; item: ItemId }
Type declaration
Optional count?: number
item: ItemId
RecipeType
RecipeType: "crafting_shaped" | "crafting_shapeless" | "stonecutting" | "smelting" | "blasting" | "smoking" | "campfire_cooking" | "smithing"
SingleArrayResult
SingleArrayResult<T>: T | T[]
Type parameters
T
SmeltingType
SmeltingType: "smelting" | "blasting" | "smoking" | "campfire_cooking"
TagFileType
TagFileType: "blocks" | "entity_types" | "items" | "fluids" | "functions"
Text
Text: TextTokenType & TextFunction & { create: any }
Variables
Text
Text: Text
Functions
GsonStringify
GsonStringify(object: any, key?: string): any
Parameters
object: any
Optional key: string
Returns any
addAffix
addAffix(raw: string, char?: string): string
Parameters
raw: string
char: string = ','
Returns string
area
area(from: Location, to: Location): Area
Parameters
from: Location
to: Location
Returns Area
composition
composition(value: ComplexNbt, key?: string): string
Parameters
value: ComplexNbt
Optional key: string
Returns string
createEntity
createEntity(nbt: Entity): NbtEntity<Entity>
Parameters
nbt: Entity
Returns NbtEntity<Entity>
createEntityBlock
createEntityBlock(nbt: BlockEntity): NbtEntityBlock<BlockEntity>
Parameters
nbt: BlockEntity
Returns NbtEntityBlock<BlockEntity>
createFile
createFile<D, T>(fileOptions: FileOptions<D, T>): MapFile<D>[T]
file
Type parameters
D: DataObject
T: FileType = "function"
Parameters
fileOptions: FileOptions<D, T>
Returns MapFile<D>[T]
createItem
createItem(nbt: Item): NbtItem<Item>
Parameters
nbt: Item
Returns NbtItem<Item>
createPack
createPack(packOptions: PackOptions): Pack
Parameters
packOptions: PackOptions
Returns Pack
createRecipe
createRecipe<D, T>(recipeProps: SerialRecipeFile<D, T>): MapRecipeFile<D>[T]
Type parameters
D: DataObject
T: RecipeType = "crafting_shaped"
Parameters
recipeProps: SerialRecipeFile<D, T>
Returns MapRecipeFile<D>[T]
eatChar
eatChar(raw: string): string
eatChar(raw: string, char: string): string
eatChar(raw: string, reg: RegExp): string
Parameters
raw: string
Returns string
Parameters
raw: string
char: string
Returns string
Parameters
raw: string
reg: RegExp
Returns string
emit
emit(event: EventType, ctx: any): void
Parameters
event: EventType
ctx: any
Returns void
escape
escape(raw: string): string
Parameters
raw: string
Returns string
formatMCParams
formatMCParams(params: IMCParams | undefined): string
mc
Parameters
params: IMCParams | undefined
mc
Returns string
formatScoreRange
formatScoreRange(range: ScoreRange): string
..10
Parameters
range: ScoreRange
Returns string
getPlatform
getPlatform(): "web" | "worker" | "node" | "unknown"
Returns "web" | "worker" | "node" | "unknown"
getRandomStr
getRandomStr(): string
Returns string
isValidDeclareName
isValidDeclareName(filename: string): boolean
-_ /sys:foo/bar
Parameters
filename: string
Returns boolean
isValidPathName
isValidPathName(filename: string): boolean
-_ /
Parameters
filename: string
Returns boolean
isValidSpacename
isValidSpacename(filename: string): boolean
-_
Parameters
filename: string
Returns boolean
isValidSystemFileChar
isValidSystemFileChar(filename: string): boolean
< > ? : * | / \
Parameters
filename: string
Returns boolean
jtext
jtext(): JText
jtext(items: TextToken[] | TextToken): JText
Returns JText
Parameters
items: TextToken[] | TextToken
Returns JText
location
location(): Location
location(text: string): Location
location(xyz: number): Location
location(x: number, y: number, z: number): Location
Returns Location
Parameters
text: string
Returns Location
Parameters
xyz: number
Returns Location
Parameters
x: number
y: number
z: number
Returns Location
on
on(event: EventType, handle: PluginHandle): void
Parameters
event: EventType
handle: PluginHandle
Returns void
revise
revise(str: string): string
Parameters
str: string
Returns string
rotation
rotation(): Rotation
rotation(text: string): Rotation
rotation(x: number, y: number): Rotation
Returns Rotation
Parameters
text: string
Returns Rotation
Parameters
x: number
y: number
Returns Rotation
selector
selector(): Selector
selector(name: string): Selector
selector(selector: ISelector): Selector
Returns Selector
Parameters
name: string
Returns Selector
Parameters
selector: ISelector
Returns Selector
setFile
setFile(file: FileAbstract<any>): void
Parameters
file: FileAbstract<any>
Returns void
toHump
toHump(str: string): string
Parameters
str: string
Returns string
toJson
toJson(object: any): any
Parameters
object: any
Returns any
toLine
toLine(name: string): string
Parameters
name: string
Returns string
toLink
toLink(name: string): string
Parameters
name: string
Returns string
toPascal
toPascal(str: string): string
Parameters
str: string
Returns string
unescape
unescape(raw: string): string
Parameters
raw: string
Returns string
use
use(pluginFunc: PluginFunc, ...args: any[]): void
Parameters
pluginFunc: PluginFunc
Rest ...args: any[]
Returns void
useCommand
useCommand(target?: Selector): { $function: (name: string) => void; advancement: Advancement; attribute: Attribute; ban: (reason?: string) => void; banIp: (ip: string, reason?: string) => void; banList: (type?: BanTargetType) => void; bossbar: Bossbar; clear: (item: string, maxCount: int) => void; clone: { (from: string, to: string, dist: string): void; (from: string, to: string, dist: string, maskMode: MaskMode): void; (from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode): void; (from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode, blockId: string): void }; data: Data; datapack: Datapack; debug: (action: ActionType) => void; defaultgamemode: (mode: GameMode) => void; deop: (player: Selector) => void; difficulty: (mode: GameMode) => void; effect: Effect; enchant: (enchantId: EnchantmentId, level: int) => void; execute: Execute; experience: Experience; fill: { (from: string, to: string, blockId: BlockItemId): void; (from: string, to: string, blockId: BlockItemId, mode: FillMode): void; (from: string, to: string, blockId: BlockItemId, replaceBlockId: string): void }; forceload: Forceload; gamemode: (mode: GameMode) => void; gamerule: GameRule; kick: (reason?: string) => void; kill: () => void; list: (uuids?: string) => void; locate: (structure: StructureType) => void; locatebiome: (biomeId: BiomeId) => void; loot: Loot; me: (msg: string) => void; msg: (message: string) => void; objective: (name: string, criterion?: Criteria, displayName?: string) => Objective; op: (player: Selector) => void; pardon: (name: string) => void; pardonIp: (ip: string) => void; particle: { (particleId: ParticleIdType, location: string): void; (particleId: ParticleIdType, location: string, delta: string): void; (particleId: ParticleIdType, location: string, delta: string, speed: double): void; (particleId: ParticleIdType, location: string, delta: string, speed: double, count: int): void; (particleId: ParticleIdType, location: string, delta: string, speed: double, count: int, mode: VisibleMode): void }; playsound: { (soundPath: string, source: string): void; (soundPath: string, source: string, location: string): void; (soundPath: string, source: string, location: string, volume: float): void; (soundPath: string, source: string, location: string, volume: float, tone: float): void; (soundPath: string, source: string, location: string, volume: float, tone: float, minVolume: float): void }; publish: (port?: string) => void; recipe: Recipe; reload: () => void; replaceitem: ReplaceItem; save: (type: SaveType) => void; saveAll: () => void; saveOff: () => void; saveOn: () => void; say: (message: string) => void; schedule: Schedule; scoreboard: (objective: Objective) => Scoreboard; seed: () => void; setblock: { (location: string, blockId: string): void; (location: string, blockId: string, mode: SetblockMode): void }; setidletimeout: (minute: int) => void; setworldspawn: (location?: string) => void; spawnpoint: (location: string) => void; spectate: (player: string) => void; spreadplayers: (location: string, spreadDistance: float, maxRange: float, respectTeams: boolean) => void; stop: () => void; stopsound: { (source: string): void; (source: SoundType, soundPath: string): void }; summon: (nbt: Entity, location?: string) => void; tag: () => Tag; team: Team; teammsg: (message: string) => void; teleport: { (destination: Selector, rotation?: string): void; (location: string): void }; tell: (message: string) => void; tellraw: (msg: string | JText) => void; time: Time; title: Title; tm: (message: string) => void; tp: { (destination: Selector, rotation?: string): void; (location: string): void }; trigger: Trigger; w: (msg: string) => void; weather: Weather; whitelist: WhiteList; worldborder: WorldBorder }
Parameters
target: Selector = ...
Returns { $function: (name: string) => void; advancement: Advancement; attribute: Attribute; ban: (reason?: string) => void; banIp: (ip: string, reason?: string) => void; banList: (type?: BanTargetType) => void; bossbar: Bossbar; clear: (item: string, maxCount: int) => void; clone: { (from: string, to: string, dist: string): void; (from: string, to: string, dist: string, maskMode: MaskMode): void; (from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode): void; (from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode, blockId: string): void }; data: Data; datapack: Datapack; debug: (action: ActionType) => void; defaultgamemode: (mode: GameMode) => void; deop: (player: Selector) => void; difficulty: (mode: GameMode) => void; effect: Effect; enchant: (enchantId: EnchantmentId, level: int) => void; execute: Execute; experience: Experience; fill: { (from: string, to: string, blockId: BlockItemId): void; (from: string, to: string, blockId: BlockItemId, mode: FillMode): void; (from: string, to: string, blockId: BlockItemId, replaceBlockId: string): void }; forceload: Forceload; gamemode: (mode: GameMode) => void; gamerule: GameRule; kick: (reason?: string) => void; kill: () => void; list: (uuids?: string) => void; locate: (structure: StructureType) => void; locatebiome: (biomeId: BiomeId) => void; loot: Loot; me: (msg: string) => void; msg: (message: string) => void; objective: (name: string, criterion?: Criteria, displayName?: string) => Objective; op: (player: Selector) => void; pardon: (name: string) => void; pardonIp: (ip: string) => void; particle: { (particleId: ParticleIdType, location: string): void; (particleId: ParticleIdType, location: string, delta: string): void; (particleId: ParticleIdType, location: string, delta: string, speed: double): void; (particleId: ParticleIdType, location: string, delta: string, speed: double, count: int): void; (particleId: ParticleIdType, location: string, delta: string, speed: double, count: int, mode: VisibleMode): void }; playsound: { (soundPath: string, source: string): void; (soundPath: string, source: string, location: string): void; (soundPath: string, source: string, location: string, volume: float): void; (soundPath: string, source: string, location: string, volume: float, tone: float): void; (soundPath: string, source: string, location: string, volume: float, tone: float, minVolume: float): void }; publish: (port?: string) => void; recipe: Recipe; reload: () => void; replaceitem: ReplaceItem; save: (type: SaveType) => void; saveAll: () => void; saveOff: () => void; saveOn: () => void; say: (message: string) => void; schedule: Schedule; scoreboard: (objective: Objective) => Scoreboard; seed: () => void; setblock: { (location: string, blockId: string): void; (location: string, blockId: string, mode: SetblockMode): void }; setidletimeout: (minute: int) => void; setworldspawn: (location?: string) => void; spawnpoint: (location: string) => void; spectate: (player: string) => void; spreadplayers: (location: string, spreadDistance: float, maxRange: float, respectTeams: boolean) => void; stop: () => void; stopsound: { (source: string): void; (source: SoundType, soundPath: string): void }; summon: (nbt: Entity, location?: string) => void; tag: () => Tag; team: Team; teammsg: (message: string) => void; teleport: { (destination: Selector, rotation?: string): void; (location: string): void }; tell: (message: string) => void; tellraw: (msg: string | JText) => void; time: Time; title: Title; tm: (message: string) => void; tp: { (destination: Selector, rotation?: string): void; (location: string): void }; trigger: Trigger; w: (msg: string) => void; weather: Weather; whitelist: WhiteList; worldborder: WorldBorder }
$function: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
advancement: Advancement
attribute: Attribute
ban: (reason?: string) => void
(reason?: string): void
Parameters
Optional reason: string
Returns void
banIp: (ip: string, reason?: string) => void
(ip: string, reason?: string): void
Parameters
ip: string
Optional reason: string
Returns void
banList: (type?: BanTargetType) => void
(type?: BanTargetType): void
Parameters
Optional type: BanTargetType
Returns void
bossbar: Bossbar
clear: (item: string, maxCount: int) => void
(item: string, maxCount: int): void
Parameters
item: string
maxCount: int
Returns void
clone: { (from: string, to: string, dist: string): void; (from: string, to: string, dist: string, maskMode: MaskMode): void; (from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode): void; (from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode, blockId: string): void }
(from: string, to: string, dist: string): void
(from: string, to: string, dist: string, maskMode: MaskMode): void
(from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode): void
(from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode, blockId: string): void
Parameters
from: string
to: string
dist: string
Returns void
Parameters
from: string
to: string
dist: string
maskMode: MaskMode
Returns void
Parameters
from: string
to: string
dist: string
maskMode: MaskMode
cloneMode: CloneMode
Returns void
Parameters
from: string
to: string
dist: string
maskMode: MaskMode
cloneMode: CloneMode
blockId: string
Returns void
data: Data
datapack: Datapack
debug: (action: ActionType) => void
(action: ActionType): void
Parameters
action: ActionType
Returns void
defaultgamemode: (mode: GameMode) => void
(mode: GameMode): void
Parameters
mode: GameMode
Returns void
deop: (player: Selector) => void
(player: Selector): void
Parameters
player: Selector
Returns void
difficulty: (mode: GameMode) => void
(mode: GameMode): void
Parameters
mode: GameMode
Returns void
effect: Effect
enchant: (enchantId: EnchantmentId, level: int) => void
(enchantId: EnchantmentId, level: int): void
Parameters
enchantId: EnchantmentId
level: int
Returns void
execute: Execute
experience: Experience
fill: { (from: string, to: string, blockId: BlockItemId): void; (from: string, to: string, blockId: BlockItemId, mode: FillMode): void; (from: string, to: string, blockId: BlockItemId, replaceBlockId: string): void }
(from: string, to: string, blockId: BlockItemId): void
(from: string, to: string, blockId: BlockItemId, mode: FillMode): void
(from: string, to: string, blockId: BlockItemId, replaceBlockId: string): void
Parameters
from: string
to: string
blockId: BlockItemId
Returns void
Parameters
from: string
to: string
blockId: BlockItemId
mode: FillMode
Returns void
Parameters
from: string
to: string
blockId: BlockItemId
replaceBlockId: string
Returns void
forceload: Forceload
gamemode: (mode: GameMode) => void
(mode: GameMode): void
Parameters
mode: GameMode
Returns void
gamerule: GameRule
kick: (reason?: string) => void
(reason?: string): void
Parameters
Optional reason: string
Returns void
kill: () => void
(): void
Returns void
list: (uuids?: string) => void
(uuids?: string): void
Parameters
Optional uuids: string
Returns void
locate: (structure: StructureType) => void
(structure: StructureType): void
Parameters
structure: StructureType
Returns void
locatebiome: (biomeId: BiomeId) => void
(biomeId: BiomeId): void
Parameters
biomeId: BiomeId
Returns void
loot: Loot
me: (msg: string) => void
(msg: string): void
Parameters
msg: string
Returns void
msg: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
objective: (name: string, criterion?: Criteria, displayName?: string) => Objective
(name: string, criterion?: Criteria, displayName?: string): Objective
Parameters
name: string
criterion: Criteria = 'dummy'
Optional displayName: string
Returns Objective
op: (player: Selector) => void
(player: Selector): void
Parameters
player: Selector
Returns void
pardon: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
pardonIp: (ip: string) => void
(ip: string): void
Parameters
ip: string
Returns void
particle: { (particleId: ParticleIdType, location: string): void; (particleId: ParticleIdType, location: string, delta: string): void; (particleId: ParticleIdType, location: string, delta: string, speed: double): void; (particleId: ParticleIdType, location: string, delta: string, speed: double, count: int): void; (particleId: ParticleIdType, location: string, delta: string, speed: double, count: int, mode: VisibleMode): void }
(particleId: ParticleIdType, location: string): void
(particleId: ParticleIdType, location: string, delta: string): void
(particleId: ParticleIdType, location: string, delta: string, speed: double): void
(particleId: ParticleIdType, location: string, delta: string, speed: double, count: int): void
(particleId: ParticleIdType, location: string, delta: string, speed: double, count: int, mode: VisibleMode): void
Parameters
particleId: ParticleIdType
location: string
Returns void
Parameters
particleId: ParticleIdType
location: string
delta: string
Returns void
Parameters
particleId: ParticleIdType
location: string
delta: string
speed: double
Returns void
Parameters
particleId: ParticleIdType
location: string
delta: string
speed: double
count: int
Returns void
Parameters
particleId: ParticleIdType
location: string
delta: string
speed: double
count: int
mode: VisibleMode
Returns void
playsound: { (soundPath: string, source: string): void; (soundPath: string, source: string, location: string): void; (soundPath: string, source: string, location: string, volume: float): void; (soundPath: string, source: string, location: string, volume: float, tone: float): void; (soundPath: string, source: string, location: string, volume: float, tone: float, minVolume: float): void }
(soundPath: string, source: string): void
(soundPath: string, source: string, location: string): void
(soundPath: string, source: string, location: string, volume: float): void
(soundPath: string, source: string, location: string, volume: float, tone: float): void
(soundPath: string, source: string, location: string, volume: float, tone: float, minVolume: float): void
Parameters
soundPath: string
source: string
Returns void
Parameters
soundPath: string
source: string
location: string
Returns void
Parameters
soundPath: string
source: string
location: string
volume: float
Returns void
Parameters
soundPath: string
source: string
location: string
volume: float
tone: float
Returns void
Parameters
soundPath: string
source: string
location: string
volume: float
tone: float
minVolume: float
Returns void
publish: (port?: string) => void
(port?: string): void
Parameters
Optional port: string
Returns void
recipe: Recipe
reload: () => void
(): void
Returns void
replaceitem: ReplaceItem
save: (type: SaveType) => void
(type: SaveType): void
Parameters
type: SaveType
Returns void
saveAll: () => void
(): void
Returns void
saveOff: () => void
(): void
Returns void
saveOn: () => void
(): void
Returns void
say: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
schedule: Schedule
scoreboard: (objective: Objective) => Scoreboard
(objective: Objective): Scoreboard
Parameters
objective: Objective
Returns Scoreboard
seed: () => void
(): void
Returns void
setblock: { (location: string, blockId: string): void; (location: string, blockId: string, mode: SetblockMode): void }
(location: string, blockId: string): void
(location: string, blockId: string, mode: SetblockMode): void
Parameters
location: string
blockId: string
Returns void
Parameters
location: string
blockId: string
mode: SetblockMode
Returns void
setidletimeout: (minute: int) => void
(minute: int): void
Parameters
minute: int
Returns void
setworldspawn: (location?: string) => void
(location?: string): void
Parameters
Optional location: string
Returns void
spawnpoint: (location: string) => void
(location: string): void
Parameters
location: string
Returns void
spectate: (player: string) => void
(player: string): void
Parameters
player: string
Returns void
spreadplayers: (location: string, spreadDistance: float, maxRange: float, respectTeams: boolean) => void
(location: string, spreadDistance: float, maxRange: float, respectTeams: boolean): void
Parameters
location: string
spreadDistance: float
maxRange: float
respectTeams: boolean
Returns void
stop: () => void
(): void
Returns void
stopsound: { (source: string): void; (source: SoundType, soundPath: string): void }
(source: string): void
(source: SoundType, soundPath: string): void
Parameters
source: string
Returns void
Parameters
source: SoundType
soundPath: string
Returns void
summon: (nbt: Entity, location?: string) => void
(nbt: Entity, location?: string): void
Parameters
nbt: Entity
location: string = '~ ~ ~'
Returns void
tag: () => Tag
(): Tag
Returns Tag
team: Team
teammsg: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
teleport: { (destination: Selector, rotation?: string): void; (location: string): void }
(destination: Selector, rotation?: string): void
(location: string): void
Parameters
destination: Selector
Optional rotation: string
Returns void
Parameters
location: string
Returns void
tell: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
tellraw: (msg: string | JText) => void
(msg: string | JText): void
Parameters
msg: string | JText
Returns void
time: Time
title: Title
tm: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
tp: { (destination: Selector, rotation?: string): void; (location: string): void }
(destination: Selector, rotation?: string): void
(location: string): void
Parameters
destination: Selector
Optional rotation: string
Returns void
Parameters
location: string
Returns void
trigger: Trigger
w: (msg: string) => void
(msg: string): void
Parameters
msg: string
Returns void
weather: Weather
whitelist: WhiteList
worldborder: WorldBorder
useFile
useFile(): FileAbstract<any>
file
Returns FileAbstract<any>
versionCompare
versionCompare(v1: string, v2: string): 0 | 1 | -1
Parameters
v1: string
v2: string
Returns 0 | 1 | -1
