mdkjs: Area
Class Area
Hierarchy
Area
Index
Constructors
constructor
Properties
from
to
Methods
fromRange
getFromLocation
getRange
getToLocation
toJson
toRangeNbtString
toString
fromLocations
fromRange
toRangeNbtString
Constructors
constructor
new Area(from: Location, to: Location): Area
Parameters
from: Location
to: Location
Returns Area
Properties
Private from
from: Location
Private to
to: Location
Methods
fromRange
fromRange(range: number): Area
fromRange(range: [number, number, number]): Area
Parameters
range: number
范围
Returns Area
Parameters
range: [number, number, number]
Returns Area
getFromLocation
getFromLocation(): Location
获取起始节点坐标
Returns Location
getRange
getRange(): [number, number, number]
Returns [number, number, number]
getToLocation
getToLocation(): Location
获取结束节点坐标
Returns Location
toJson
toJson(modifier?: LocationModifier): { from: string; to: string }
序列化
Parameters
modifier: LocationModifier = ''
标识符
Returns { from: string; to: string }
from: string
to: string
toRangeNbtString
toRangeNbtString(): string
计算to和from的差值并格式化，如：dx=1,dy=2,dz=3
Returns string
toString
toString(modifier?: LocationModifier): string
格式化，如：1 1 1 10 10 10
Parameters
modifier: LocationModifier = ''
标识符
Returns string
Static fromLocations
fromLocations(from: LocationInterface, to: LocationInterface): Area
通过两点生成一个Area对象
Parameters
from: LocationInterface
起点坐标
to: LocationInterface
终点坐标
Returns Area
Static fromRange
fromRange(from: Location, range: number): Area
fromRange(from: Location, range: [number, number, number]): Area
通过一个点和一个范围生成Area对象
Parameters
from: Location
起点坐标
range: number
范围
Returns Area
Parameters
from: Location
range: [number, number, number]
Returns Area
Static toRangeNbtString
toRangeNbtString(dx: number, dy: number, dz: number): string
Parameters
dx: number
dy: number
dz: number
Returns string
