mdkjs: CraftingShaped
Class CraftingShaped<D>
Type parameters
D: DataObject
Hierarchy
RecipeAbstract<"crafting_shaped", D>
CraftingShaped
Index
Constructors
constructor
Properties
#data
#list
#options
context
Accessors
description
filename
fullname
namespace
type
Methods
add
create
getData
load
toJson
toString
Constructors
constructor
new CraftingShaped<D>(options: CraftingShapedOptions<D>): CraftingShaped<D>
Overrides RecipeAbstract.constructor
Type parameters
D: DataObject
Parameters
options: CraftingShapedOptions<D>
Returns CraftingShaped<D>
Properties
Private #data
#data: D = null
Inherited from RecipeAbstract.#data
Private #list
#list: RecipeProps<"crafting_shaped">[] = []
Inherited from RecipeAbstract.#list
Private Readonly #options
#options: FileAbstractOptions<D>
Inherited from RecipeAbstract.#options
context
context: Pack = null
Inherited from RecipeAbstract.context
Accessors
description
get description(): string
获取描述信息
Returns string
filename
get filename(): string
获取文件名
Returns string
fullname
get fullname(): string
获取全路径
Returns string
namespace
get namespace(): string
获取命名空间
Returns string
type
get type(): FileType | "recipes"
获取类型
Returns FileType | "recipes"
Methods
add
add(props: RecipeProps<"crafting_shaped">): void
Inherited from RecipeAbstract.add
添加项目
Parameters
props: RecipeProps<"crafting_shaped">
Returns void
create
create(dir: string): FileInfo
Inherited from RecipeAbstract.create
生成文件信息
Parameters
dir: string
Returns FileInfo
getData
getData(flag?: boolean): D
Inherited from RecipeAbstract.getData
获取接口数据
Parameters
flag: boolean = true
是否缓存引用的文件，默认true
Returns D
load
load(): void
Inherited from RecipeAbstract.load
Returns void
toJson
toJson(): LineInfo<unknown>
Inherited from RecipeAbstract.toJson
Returns LineInfo<unknown>
toString
toString(): string
Inherited from RecipeAbstract.toString
Returns string
