mdkjs: File
Class File<D>
File类 用于生成.mcfunction文件
Type parameters
D: DataObject = {}
Hierarchy
FileAbstract<D>
File
Index
Constructors
constructor
Properties
#context
#description
#fileSet
#filename
#list
#namespace
#tag
#tagNamespace
#type
Accessors
context
description
filename
fullname
list
namespace
tag
tagNamespace
Methods
add
addComment
cacheFile
create
getData
isFileCached
setData
toJson
toString
Constructors
constructor
new File<D>(filename: string, namespace?: string, tag?: string, description?: LiteralFuncType): File<D>
Overrides FileAbstract.constructor
Type parameters
D: DataObject = {}
Parameters
filename: string
Optional namespace: string
tag: string = ''
description: LiteralFuncType = ''
Returns File<D>
Properties
Private #context
#context: Pack
Inherited from FileAbstract.#context
Private Readonly #description
#description: string
Inherited from FileAbstract.#description
Private Readonly #fileSet
#fileSet: Set<FileAbstract<D>> = ...
Private Readonly #filename
#filename: string = ''
Inherited from FileAbstract.#filename
Private Readonly #list
#list: LineInfo<unknown>[] = []
Private #namespace
#namespace: string = ''
Inherited from FileAbstract.#namespace
Private Readonly #tag
#tag: string = ''
Private Readonly #tagNamespace
#tagNamespace: string
Private #type
#type: FileType | "recipe"
Inherited from FileAbstract.#type
Accessors
context
get context(): Pack
set context(context: Pack): void
获取Pack上下文
Returns Pack
设置Pack上下文
Parameters
context: Pack
Returns void
description
get description(): string
获取描述信息
Returns string
filename
get filename(): string
获取文件名
Returns string
fullname
get fullname(): string
获取全路径
Returns string
list
get list(): LineInfo<unknown>[]
file对象中的内容
Returns LineInfo<unknown>[]
namespace
get namespace(): string
set namespace(namespace: string): void
获取命名空间
Returns string
设置命名空间
Parameters
namespace: string
Returns void
tag
get tag(): string
tag路径
Returns string
tagNamespace
get tagNamespace(): string
tag的命名空间
Returns string
Methods
add
add(value: string | FileAbstract<D> | LineInfo<unknown>): void
Overrides FileAbstract.add
添加内容
Parameters
value: string | FileAbstract<D> | LineInfo<unknown>
内容
Returns void
addComment
addComment(value: string | string[]): void
添加内容
Parameters
value: string | string[]
内容
Returns void
cacheFile
cacheFile(file: FileAbstract<any>): void
缓存file对象
Parameters
file: FileAbstract<any>
Returns void
create
create(dir: string): FileInfo
Overrides FileAbstract.create
生成文件信息
Parameters
dir: string
Returns FileInfo
getData
getData(flag?: boolean): D
Inherited from FileAbstract.getData
获取接口数据
Parameters
flag: boolean = true
是否缓存引用的文件，默认true
Returns D
isFileCached
isFileCached(file: FileAbstract<any>): boolean
判断是否已缓存此file对象
Parameters
file: FileAbstract<any>
Returns boolean
setData
setData(data: void | D): void
Inherited from FileAbstract.setData
设置数据
Parameters
data: void | D
用户自定义数据
Returns void
toJson
toJson(): LineInfo<unknown>
Overrides FileAbstract.toJson
Returns LineInfo<unknown>
toString
toString(): string
Inherited from FileAbstract.toString
Returns string
