mdkjs: FileAbstract
Class FileAbstract<D>
Type parameters
D: DataObject
Hierarchy
FileAbstract
File
LoottableFile
RecipeAbstract
TagFile
PredicateFile
Implements
ToStringAbstract
Index
Constructors
constructor
Properties
#context
#description
#filename
#namespace
data
Accessors
context
description
filename
fullname
namespace
Methods
add
create
getData
setData
toJson
toString
Constructors
constructor
new FileAbstract<D>(filename: string, type: FileType | "recipe", namespace?: string, description?: LiteralFuncType): FileAbstract<D>
Type parameters
D: DataObject
Parameters
filename: string
type: FileType | "recipe"
Optional namespace: string
description: LiteralFuncType = ''
Returns FileAbstract<D>
Properties
Private #context
#context: Pack
Private Readonly #description
#description: string
Private Readonly #filename
#filename: string = ''
Private #namespace
#namespace: string = ''
Private data
data: void | D
Accessors
context
get context(): Pack
set context(context: Pack): void
获取Pack上下文
Returns Pack
设置Pack上下文
Parameters
context: Pack
Returns void
description
get description(): string
获取描述信息
Returns string
filename
get filename(): string
获取文件名
Returns string
Abstract fullname
get fullname(): string
获取全路径
Returns string
namespace
get namespace(): string
set namespace(namespace: string): void
获取命名空间
Returns string
设置命名空间
Parameters
namespace: string
Returns void
Methods
Abstract add
add(value: unknown): void
添加项目
Parameters
value: unknown
Returns void
Abstract create
create(dir: string): FileInfo
生成文件信息
Parameters
dir: string
Returns FileInfo
getData
getData(flag?: boolean): D
获取接口数据
Parameters
flag: boolean = true
是否缓存引用的文件，默认true
Returns D
setData
setData(data: void | D): void
设置数据
Parameters
data: void | D
用户自定义数据
Returns void
toJson
toJson(): LineInfo<unknown>
Returns LineInfo<unknown>
toString
toString(): string
Implementation of ToStringAbstract.toString
Returns string
