mdkjs: HoverEvent
Class HoverEvent
Hierarchy
HoverEvent
Index
Constructors
constructor
Methods
showAchievement
showEntity
showItem
showText
Constructors
constructor
new HoverEvent(): HoverEvent
Returns HoverEvent
Methods
Static showAchievement
showAchievement(achievement: string): HoverEventType
Parameters
achievement: string
Returns HoverEventType
Static showEntity
showEntity(entityId: string): HoverEventType
Parameters
entityId: string
Returns HoverEventType
Static showItem
showItem(item: string): HoverEventType
Parameters
item: string
Returns HoverEventType
Static showText
showText(text: string): HoverEventType
Parameters
text: string
Returns HoverEventType
