mdkjs: Location
Class Location
坐标类
Hierarchy
Location
Index
Constructors
constructor
Properties
x
y
z
Methods
getRange
merge
multiply
toAbsolute
toArray
toJson
toLocal
toNbtString
toRelative
toString
translate
from
Constructors
constructor
new Location(): Location
new Location(text: string): Location
new Location(xyz: number): Location
new Location(x: number, y: number, z: number): Location
Returns Location
Parameters
text: string
Returns Location
Parameters
xyz: number
Returns Location
Parameters
x: number
y: number
z: number
Returns Location
Properties
x
x: number
坐标x
y
y: number
坐标y
z
z: number
坐标z
Methods
getRange
getRange(location: Location): [number, number, number]
计算两点的范围
Parameters
location: Location
一点的坐标
Returns [number, number, number]
merge
merge(location: Location): Location
merge(range: [number, number, number]): Location
Parameters
location: Location
Returns Location
Parameters
range: [number, number, number]
Returns Location
multiply
multiply(matrix: number): Location
multiply(matrix: [number, number, number]): Location
Parameters
matrix: number
Returns Location
Parameters
matrix: [number, number, number]
Returns Location
toAbsolute
toAbsolute(): string
生成绝对坐标格式，形如：0 0 0
Returns string
toArray
toArray(): [number, number, number]
生成坐标数组格式，形如：[0, 0, 0]
Returns [number, number, number]
toJson
toJson(): { x: number; y: number; z: number }
序列化
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
toLocal
toLocal(): string
生成本地坐标格式，形如：^0 ^0 ^0
Returns string
toNbtString
toNbtString(): string
生成nbt格式，形如：x=0,d=0,z=0
Returns string
toRelative
toRelative(): string
生成相对坐标格式，形如：~0 ~0 ~0
Returns string
toString
toString(modifier?: LocationModifier): string
Parameters
modifier: LocationModifier = ''
Returns string
translate
translate(location: Location): Location
translate(offset: number): Location
translate(offset: [number, number, number]): Location
Parameters
location: Location
Returns Location
Parameters
offset: number
Returns Location
Parameters
offset: [number, number, number]
Returns Location
Static from
from(x: number, y: number, z: number): Location
from(location: LocationInterface): Location
Parameters
x: number
y: number
z: number
Returns Location
Parameters
location: LocationInterface
Returns Location
