mdkjs: Objective
Class Objective
Hierarchy
ContextAbstract
Objective
Index
Constructors
constructor
Properties
#context
#criterion
#displayName
#name
#selector
Accessors
context
criterion
displayName
name
selector
Methods
add
divide
max
min
mod
multiple
operation
remove
swap
toString
add
list
modify
query
remove
setdisplay
Constructors
constructor
new Objective(props: LiteralType<ObjectiveProps>, sel?: Selector): Objective
Overrides ContextAbstract.constructor
Parameters
props: LiteralType<ObjectiveProps>
sel: Selector = null
Returns Objective
Properties
Private #context
#context: File<{}>
Inherited from ContextAbstract.#context
Private #criterion
#criterion: Criteria
Private #displayName
#displayName: string
Private #name
#name: string
Private #selector
#selector: Selector
Accessors
context
get context(): File<{}>
获取上下文对象
Returns File<{}>
criterion
get criterion(): Criteria
Returns Criteria
displayName
get displayName(): string
Returns string
name
get name(): string
Returns string
selector
get selector(): Selector
Returns Selector
Methods
add
add(...sources: Objective[]): Objective
+=
Parameters
Rest ...sources: Objective[]
Returns Objective
divide
divide(...sources: Objective[]): Objective
Parameters
Rest ...sources: Objective[]
Returns Objective
max
max(...sources: Objective[]): Objective
Parameters
Rest ...sources: Objective[]
Returns Objective
min
min(...sources: Objective[]): Objective
<
Parameters
Rest ...sources: Objective[]
Returns Objective
mod
mod(...sources: Objective[]): Objective
%=
Parameters
Rest ...sources: Objective[]
Returns Objective
multiple
multiple(...sources: Objective[]): Objective
=
Parameters
Rest ...sources: Objective[]
Returns Objective
Private operation
operation(operarion: OperationType, sources: Objective[]): Objective
Parameters
operarion: OperationType
sources: Objective[]
Returns Objective
remove
remove(...sources: Objective[]): Objective
-=
Parameters
Rest ...sources: Objective[]
Returns Objective
swap
swap(...sources: Objective[]): Objective
<
Parameters
Rest ...sources: Objective[]
Returns Objective
toString
toString(exacted?: boolean): string
Parameters
exacted: boolean = false
Returns string
Static add
add(objective: string): void
添加此积分项
Parameters
objective: string
Returns void
Static list
list(): void
commands /scoreboard objectives list
Returns void
Static modify
modify(objective: LiteralType<Objective>, displayName: LiteralType<TextToken[]>): void
Parameters
objective: LiteralType<Objective>
displayName: LiteralType<TextToken[]>
Returns void
Static query
query(objective: string): Objective
查询积分项
Parameters
objective: string
Returns Objective
Static remove
remove(objective: LiteralType<Objective>): void
commands /scoreboard objectives remove
Parameters
objective: LiteralType<Objective>
Returns void
Static setdisplay
setdisplay(slot: string, objective?: LiteralType<Objective>): void
Parameters
slot: string
Optional objective: LiteralType<Objective>
Returns void
