mdkjs: ObjectiveItem
Class ObjectiveItem
Hierarchy
ObjectiveItem
Index
Constructors
constructor
Properties
#name
#selector
Accessors
name
selector
Methods
add
divide
max
min
mod
multiple
operation
remove
swap
toString
add
query
Constructors
constructor
new ObjectiveItem(objectiveName: string, sel?: Selector): ObjectiveItem
Parameters
objectiveName: string
sel: Selector = ...
Returns ObjectiveItem
Properties
Private #name
#name: string
Private #selector
#selector: Selector
Accessors
name
get name(): string
Returns string
selector
get selector(): Selector
Returns Selector
Methods
add
add(...sources: ObjectiveItem[]): ObjectiveItem
Parameters
Rest ...sources: ObjectiveItem[]
Returns ObjectiveItem
divide
divide(...sources: ObjectiveItem[]): ObjectiveItem
Parameters
Rest ...sources: ObjectiveItem[]
Returns ObjectiveItem
max
max(...sources: ObjectiveItem[]): ObjectiveItem
Parameters
Rest ...sources: ObjectiveItem[]
Returns ObjectiveItem
min
min(...sources: ObjectiveItem[]): ObjectiveItem
Parameters
Rest ...sources: ObjectiveItem[]
Returns ObjectiveItem
mod
mod(...sources: ObjectiveItem[]): ObjectiveItem
Parameters
Rest ...sources: ObjectiveItem[]
Returns ObjectiveItem
multiple
multiple(...sources: ObjectiveItem[]): ObjectiveItem
Parameters
Rest ...sources: ObjectiveItem[]
Returns ObjectiveItem
Private operation
operation(operarion: OperartionType, sources: ObjectiveItem[]): ObjectiveItem
Parameters
operarion: OperartionType
sources: ObjectiveItem[]
Returns ObjectiveItem
remove
remove(...sources: ObjectiveItem[]): ObjectiveItem
Parameters
Rest ...sources: ObjectiveItem[]
Returns ObjectiveItem
swap
swap(...sources: ObjectiveItem[]): ObjectiveItem
Parameters
Rest ...sources: ObjectiveItem[]
Returns ObjectiveItem
toString
toString(exacted?: boolean): string
Parameters
exacted: boolean = false
Returns string
Static add
add(objective: string): void
添加此积分项
Parameters
objective: string
Returns void
Static query
query(objective: string): ObjectiveItem
查询积分项
Parameters
objective: string
Returns ObjectiveItem
