mdkjs: Pack
Class Pack
Hierarchy
Pack
Index
Constructors
constructor
Properties
#options
#scope
isModule
Accessors
mcmeta
packname
scope
Methods
add
create
createFunctionTagFile
createMcmeta
load
cacheFile
cachePack
existFile
existPack
getPackVersion
Constructors
constructor
new Pack(props: PackOptions): Pack
Parameters
props: PackOptions
Returns Pack
Properties
Private Readonly #options
#options: PackOptions
Private #scope
#scope: string | boolean
作用域
isModule
isModule: boolean = false
Accessors
mcmeta
get mcmeta(): Mcmeta
Returns Mcmeta
packname
get packname(): string
Returns string
scope
get scope(): string | boolean
Returns string | boolean
Methods
add
add(file: FileAbstract<any>): void
Parameters
file: FileAbstract<any>
Returns void
create
create(): {}
Returns {}
[packname: string]: FileInfo[]
Private createFunctionTagFile
createFunctionTagFile(tagList: File<{}>[]): void
Parameters
tagList: File<{}>[]
Returns void
Private createMcmeta
createMcmeta(): FileInfo
Returns FileInfo
load
load(): void
Returns void
Static cacheFile
cacheFile(file: FileAbstract<any>): void
Parameters
file: FileAbstract<any>
Returns void
Static cachePack
cachePack(pack: Pack): void
Parameters
pack: Pack
Returns void
Static existFile
existFile(file: FileAbstract<any>): boolean
Parameters
file: FileAbstract<any>
Returns boolean
Static existPack
existPack(pack: Pack): boolean
Parameters
pack: Pack
Returns boolean
Static getPackVersion
getPackVersion(gameVersion?: string): 3 | 4 | 5 | 6 | 7
1.13-1.14 版本为 4
1.15 版本为 5
1.16.2-1.16.4 版本为 6
1.17 版本为 7
Parameters
gameVersion: string = ''
游戏版本，例如1.17.1
Returns 3 | 4 | 5 | 6 | 7
