mdkjs: Pack
Class Pack
Hierarchy
Pack
Index
Constructors
constructor
Properties
#fileMap
#list
#mcmeta
#packname
#scope
Accessors
list
packname
scope
Methods
add
create
createFunctionTagFile
createMcmeta
exist
getPackVersion
Constructors
constructor
new Pack(props: Omit<PackOptions, "files">): Pack
Parameters
props: Omit<PackOptions, "files">
Returns Pack
Properties
Private Readonly #fileMap
#fileMap: Map<string, FileAbstract<any>> = ...
Private Readonly #list
#list: FileAbstract<any>[] = []
Private Readonly #mcmeta
#mcmeta: Mcmeta = ...
Private Readonly #packname
#packname: string
Private Readonly #scope
#scope: string | boolean
作用域
Accessors
list
get list(): FileAbstract<any>[]
Returns FileAbstract<any>[]
packname
get packname(): string
Returns string
scope
get scope(): string | boolean
Returns string | boolean
Methods
add
add(files: FileAbstract<any> | FileAbstract<any>[]): void
Parameters
files: FileAbstract<any> | FileAbstract<any>[]
Returns void
create
create(): {}
Returns {}
[packname: string]: FileInfo[]
Private createFunctionTagFile
createFunctionTagFile(tagList: File<{}>[]): void
Parameters
tagList: File<{}>[]
Returns void
Private createMcmeta
createMcmeta(): FileInfo
Returns FileInfo
exist
exist(name: string): boolean
exist(file: FileAbstract<any>): boolean
Parameters
name: string
Returns boolean
Parameters
file: FileAbstract<any>
Returns boolean
Static getPackVersion
getPackVersion(gameVersion?: string): 3 | 4 | 5 | 6 | 7
1.13-1.14 版本为 4
1.15 版本为 5
1.16.2-1.16.4 版本为 6
1.17 版本为 7
Parameters
gameVersion: string = ''
游戏版本，例如1.17.1
Returns 3 | 4 | 5 | 6 | 7
