mdkjs: PredicateItem
Class PredicateItem
Hierarchy
PredicateItem
Index
Constructors
constructor
Methods
alternative
blockStateProperty
damageSourceProperties
entityProperties
entityScores
inverted
killedByPlayer
locationCheck
matchTool
randomChange
randomChangeWithLooting
reference
survivesExplosion
tableBonus
timeCheck
valueCheck
weatherCheck
Constructors
constructor
new PredicateItem(): PredicateItem
Returns PredicateItem
Methods
Static alternative
alternative(items: IPredicateItem[]): { condition: string; terms: IPredicateItem[] }
将该列表中的每一个参数项用"or"连接起来
Parameters
items: IPredicateItem[]
Returns { condition: string; terms: IPredicateItem[] }
condition: string
terms: IPredicateItem[]
Static blockStateProperty
blockStateProperty(blockId: string, properties: any): IPredicateItem
检查方块状态的属性 // TODO 方块状态
Parameters
blockId: string
properties: any
Returns IPredicateItem
Static damageSourceProperties
damageSourceProperties(damagePredicate: any): IPredicateItem
检查伤害来源的属性
Parameters
damagePredicate: any
Returns IPredicateItem
Static entityProperties
entityProperties(entity: EntityTargetType, locationPredicate: any): IPredicateItem
实体的测试属性
Parameters
entity: EntityTargetType
locationPredicate: any
Returns IPredicateItem
Static entityScores
entityScores(entity: string, scores: Record<string, RangeObject<number>>): IPredicateItem
测试实体的记分板分数
Parameters
entity: string
scores: Record<string, RangeObject<number>>
Returns IPredicateItem
Static inverted
inverted(item: IPredicateItem): { condition: string; term: IPredicateItem }
把参数项中条件的判断结果取反
Parameters
item: IPredicateItem
Returns { condition: string; term: IPredicateItem }
condition: string
term: IPredicateItem
Static killedByPlayer
killedByPlayer(inverse?: boolean): IPredicateItem
测试 killer_player实体是否可用
Parameters
inverse: boolean = true
Returns IPredicateItem
Static locationCheck
locationCheck(offsetX: number, offsetY: number, offsetZ: number, locationPredicate: any): IPredicateItem
检查是否匹配当前位置 // TODO 位置通用标签
Parameters
offsetX: number
offsetY: number
offsetZ: number
locationPredicate: any
Returns IPredicateItem
Static matchTool
matchTool(itemPredicate: any): IPredicateItem
检查工具 // TODO 物品共通标签
Parameters
itemPredicate: any
Returns IPredicateItem
Static randomChange
randomChange(change: number): IPredicateItem
测试一个0.0–1.0之间的随机数是不是小于给定值
Parameters
change: number
Returns IPredicateItem
Static randomChangeWithLooting
randomChangeWithLooting(change: number, lootingMultiplier: number): IPredicateItem
测试一个0.0–1.0之间的随机数是不是小于给定值，受killer实体身上的抢夺等级影响
Parameters
change: number
lootingMultiplier: number
Returns IPredicateItem
Static reference
reference(name: string): IPredicateItem
测试另一个被引用的条件（谓词）是否通过
Parameters
name: string
Returns IPredicateItem
Static survivesExplosion
survivesExplosion(): IPredicateItem
1/爆炸半径的概率返回true
Returns IPredicateItem
Static tableBonus
tableBonus(enchantment: EnchantmentId, chances: number[]): IPredicateItem
以附魔等级为索引，从表中挑选概率通过
Parameters
enchantment: EnchantmentId
chances: number[]
Returns IPredicateItem
Static timeCheck
timeCheck(value: RangeObject<number>, period: number): IPredicateItem
检查当前时间
Parameters
value: RangeObject<number>
period: number
Returns IPredicateItem
Static valueCheck
valueCheck(value: RangeObject<number>, range: RangeObject<number>): IPredicateItem
检查当前的天气状态
Parameters
value: RangeObject<number>
range: RangeObject<number>
Returns IPredicateItem
Static weatherCheck
weatherCheck(raining: boolean, thundering: boolean): IPredicateItem
检查当前的天气状态
Parameters
raining: boolean
thundering: boolean
Returns IPredicateItem
