mdkjs: PredicateFile
Class PredicateFile<D>
Type parameters
D: DataObject
Hierarchy
FileAbstract<D>
PredicateFile
Index
Constructors
constructor
Properties
#data
#list
#options
context
Accessors
description
filename
fullname
namespace
type
Methods
add
create
getData
load
toJson
toString
Constructors
constructor
new PredicateFile<D>(options: PredicateOptions<D>): PredicateFile<D>
Overrides FileAbstract.constructor
Type parameters
D: DataObject
Parameters
options: PredicateOptions<D>
Returns PredicateFile<D>
Properties
Private #data
#data: D = null
Inherited from FileAbstract.#data
Private #list
#list: IPredicateItem[] = []
Private Readonly #options
#options: FileAbstractOptions<D>
Inherited from FileAbstract.#options
context
context: Pack = null
Inherited from FileAbstract.context
Accessors
description
get description(): string
获取描述信息
Returns string
filename
get filename(): string
获取文件名
Returns string
fullname
get fullname(): string
获取全路径
Returns string
namespace
get namespace(): string
获取命名空间
Returns string
type
get type(): FileType | "recipes"
获取类型
Returns FileType | "recipes"
Methods
add
add(item: IPredicateItem): void
Overrides FileAbstract.add
添加项目
Parameters
item: IPredicateItem
Returns void
create
create(dir: string): FileInfo
Overrides FileAbstract.create
生成文件信息
Parameters
dir: string
Returns FileInfo
getData
getData(flag?: boolean): D
Inherited from FileAbstract.getData
获取接口数据
Parameters
flag: boolean = true
是否缓存引用的文件，默认true
Returns D
load
load(): void
Inherited from FileAbstract.load
Returns void
toJson
toJson(): LineInfo<unknown>
Inherited from FileAbstract.toJson
Returns LineInfo<unknown>
toString
toString(): string
Inherited from FileAbstract.toString
Returns string
