mdkjs: Rotation
Class Rotation
旋转类
Hierarchy
Rotation
Index
Constructors
constructor
Properties
x
y
east
north
south
west
Methods
getOffset
merge
multiply
toAbsolute
toArray
toNbtString
toRelative
toString
translate
copy
Constructors
constructor
new Rotation(): Rotation
new Rotation(text: string): Rotation
new Rotation(x: number, y: number): Rotation
Returns Rotation
Parameters
text: string
Returns Rotation
Parameters
x: number
y: number
Returns Rotation
Properties
x
x: number
x
y
y: number
y
Static east
east: number = -90
Static north
north: number = 180
Static south
south: number = 0
Static west
west: number = 90
Methods
getOffset
getOffset(rotation: Rotation): number[]
Parameters
rotation: Rotation
Returns number[]
merge
merge(rotation: Rotation): Rotation
merge(offset: [number, number]): Rotation
Parameters
rotation: Rotation
Returns Rotation
Parameters
offset: [number, number]
Returns Rotation
multiply
multiply(matrix: number): Rotation
multiply(matrix: [number, number]): Rotation
Parameters
matrix: number
Returns Rotation
Parameters
matrix: [number, number]
Returns Rotation
toAbsolute
toAbsolute(): string
Returns string
toArray
toArray(): [number, number]
Returns [number, number]
toNbtString
toNbtString(): string
Returns string
toRelative
toRelative(): string
Returns string
toString
toString(modifier?: RotationModifier): string
Parameters
modifier: RotationModifier = ''
Returns string
translate
translate(rotation: Rotation): Rotation
translate(offset: number): Rotation
translate(offset: [number, number]): Rotation
Parameters
rotation: Rotation
Returns Rotation
Parameters
offset: number
Returns Rotation
Parameters
offset: [number, number]
Returns Rotation
Static copy
copy(rotation: Rotation): Rotation
Parameters
rotation: Rotation
Returns Rotation
