mdkjs: Selector
Class Selector
选择器
Hierarchy
Selector
Index
Constructors
constructor
Properties
#exact
#literal
#objective
#params
mapHandle
Accessors
objective
props
Methods
arrayHandle
exacted
handle
mapRangeHandle
normalHandle
rangeHandle
select
toString
unexacted
Constructors
constructor
new Selector(): Selector
new Selector(name: string): Selector
new Selector(selector: ISelector): Selector
Returns Selector
Parameters
name: string
Returns Selector
Parameters
selector: ISelector
Returns Selector
Properties
Private #exact
#exact: boolean = false
Private #literal
#literal: boolean = false
Private #objective
#objective: Objective
Private Readonly #params
#params: ISelector
Private mapHandle
mapHandle: { advancements: <T>(normal: T, key: string) => string; distance: (range: ScoreRange, key: string) => string; gamemode: <T>(select: SingleArrayResult<T>, key: string) => string; level: (range: ScoreRange, key: string) => string; limit: <T>(normal: T, key: string) => string; location: (location: Location) => string; name: <T>(select: SingleArrayResult<T>, key: string) => string; nbt: (nbt: any) => string; predicate: <T>(normal: T, key: string) => string; range: (params: IMCParams | undefined) => string; scores: (map: Record<string, ScoreRange>, key: string) => string; sort: <T>(select: SingleArrayResult<T>, key: string) => string; tag: <T>(select: SingleArrayResult<T>, key: string) => string; team: <T>(select: SingleArrayResult<T>, key: string) => string; type: <T>(select: SingleArrayResult<T>, key: string) => string; x_rotation: (range: ScoreRange, key: string) => string; y_rotation: (range: ScoreRange, key: string) => string } = ...
Type declaration
advancements: <T>(normal: T, key: string) => string
<T>(normal: T, key: string): string
Type parameters
T
Parameters
normal: T
key: string
Returns string
distance: (range: ScoreRange, key: string) => string
(range: ScoreRange, key: string): string
Parameters
range: ScoreRange
key: string
Returns string
gamemode: <T>(select: SingleArrayResult<T>, key: string) => string
<T>(select: SingleArrayResult<T>, key: string): string
Type parameters
T
Parameters
select: SingleArrayResult<T>
key: string
Returns string
level: (range: ScoreRange, key: string) => string
(range: ScoreRange, key: string): string
Parameters
range: ScoreRange
key: string
Returns string
limit: <T>(normal: T, key: string) => string
<T>(normal: T, key: string): string
Type parameters
T
Parameters
normal: T
key: string
Returns string
location: (location: Location) => string
(location: Location): string
Parameters
location: Location
Returns string
name: <T>(select: SingleArrayResult<T>, key: string) => string
<T>(select: SingleArrayResult<T>, key: string): string
Type parameters
T
Parameters
select: SingleArrayResult<T>
key: string
Returns string
nbt: (nbt: any) => string
(nbt: any): string
Parameters
nbt: any
Returns string
predicate: <T>(normal: T, key: string) => string
<T>(normal: T, key: string): string
Type parameters
T
Parameters
normal: T
key: string
Returns string
range: (params: IMCParams | undefined) => string
(params: IMCParams | undefined): string
格式化mc参数
Parameters
params: IMCParams | undefined
mc参数
Returns string
scores: (map: Record<string, ScoreRange>, key: string) => string
(map: Record<string, ScoreRange>, key: string): string
Parameters
map: Record<string, ScoreRange>
key: string
Returns string
sort: <T>(select: SingleArrayResult<T>, key: string) => string
<T>(select: SingleArrayResult<T>, key: string): string
Type parameters
T
Parameters
select: SingleArrayResult<T>
key: string
Returns string
tag: <T>(select: SingleArrayResult<T>, key: string) => string
<T>(select: SingleArrayResult<T>, key: string): string
Type parameters
T
Parameters
select: SingleArrayResult<T>
key: string
Returns string
team: <T>(select: SingleArrayResult<T>, key: string) => string
<T>(select: SingleArrayResult<T>, key: string): string
Type parameters
T
Parameters
select: SingleArrayResult<T>
key: string
Returns string
type: <T>(select: SingleArrayResult<T>, key: string) => string
<T>(select: SingleArrayResult<T>, key: string): string
Type parameters
T
Parameters
select: SingleArrayResult<T>
key: string
Returns string
x_rotation: (range: ScoreRange, key: string) => string
(range: ScoreRange, key: string): string
Parameters
range: ScoreRange
key: string
Returns string
y_rotation: (range: ScoreRange, key: string) => string
(range: ScoreRange, key: string): string
Parameters
range: ScoreRange
key: string
Returns string
Accessors
objective
get objective(): Objective
Returns Objective
props
get props(): ISelector
Returns ISelector
Methods
Private arrayHandle
arrayHandle<T>(select: SingleArrayResult<T>, key: string): string
Type parameters
T
Parameters
select: SingleArrayResult<T>
key: string
Returns string
exacted
exacted(): void
Returns void
Private handle
handle(data: Partial<ISelector>): string
Parameters
data: Partial<ISelector>
Returns string
Private mapRangeHandle
mapRangeHandle(map: Record<string, ScoreRange>, key: string): string
Parameters
map: Record<string, ScoreRange>
key: string
Returns string
Private normalHandle
normalHandle<T>(normal: T, key: string): string
Type parameters
T
Parameters
normal: T
key: string
Returns string
Private rangeHandle
rangeHandle(range: ScoreRange, key: string): string
Parameters
range: ScoreRange
key: string
Returns string
select
select(objective: string): Objective
选择一个objective
Parameters
objective: string
Returns Objective
toString
toString(objectived?: boolean): string
Parameters
objectived: boolean = false
Returns string
unexacted
unexacted(): void
Returns void
