mdkjs: TagFile
Class TagFile<D>
Type parameters
D: DataObject
Hierarchy
FileAbstract<D>
TagFile
Index
Constructors
constructor
Properties
#data
#list
#options
#replace
context
Accessors
data
description
filename
fullname
namespace
type
Methods
add
create
getData
load
toJson
toString
Constructors
constructor
new TagFile<D>(options: TagOptions<D>): TagFile<D>
Overrides FileAbstract.constructor
Type parameters
D: DataObject
Parameters
options: TagOptions<D>
Returns TagFile<D>
Properties
Private #data
#data: D = null
Inherited from FileAbstract.#data
Private Readonly #list
#list: Set<string> = ...
Private Readonly #options
#options: FileAbstractOptions<D>
Inherited from FileAbstract.#options
Private Readonly #replace
#replace: boolean
context
context: Pack = null
Inherited from FileAbstract.context
Accessors
Protected data
get data(): D
获取自定义数据
Returns D
description
get description(): string
获取描述信息
Returns string
filename
get filename(): string
获取文件名
Returns string
fullname
get fullname(): string
获取全路径
Returns string
namespace
get namespace(): string
获取命名空间
Returns string
type
get type(): FileType | "recipes"
获取类型
Returns FileType | "recipes"
Methods
add
add(file: string | File<D>): void
Overrides FileAbstract.add
添加项目
Parameters
file: string | File<D>
Returns void
create
create(dir: string): FileInfo
Overrides FileAbstract.create
生成文件信息
Parameters
dir: string
Returns FileInfo
getData
getData(cached?: boolean): D
Overrides FileAbstract.getData
获取接口数据
Parameters
cached: boolean = true
Returns D
load
load(cached?: boolean): boolean
Overrides FileAbstract.load
加载数据
Parameters
cached: boolean = true
Returns boolean
返回true表示首次加载
toJson
toJson(): LineInfo<unknown>
Inherited from FileAbstract.toJson
Returns LineInfo<unknown>
toString
toString(): string
Returns string
