mdkjs: commands
Namespace commands
Index
Variables
advancement
attribute
bossbar
data
datapack
effect
experience
forceload
gamerule
loot
recipe
replaceitem
schedule
scoreboard
tag
team
time
title
trigger
weather
whitelist
worldborder
xp
Functions
$function
ban
banIp
banList
clear
clone
debug
defaultgamemode
deop
difficulty
enchant
execute
fill
gamemode
help
kick
kill
list
locate
locatebiome
me
msg
op
pardon
pardonIp
particle
playsound
publish
reload
save
saveAll
saveOff
saveOn
say
seed
setblock
setidletimeout
setworldspawn
spawnpoint
spectate
spreadplayers
stop
stopsound
summon
teammsg
teleport
tell
tellraw
tm
tp
w
Variables
advancement
advancement: { grantEverything: (selector: Selector) => string; grantFrom: (selector: Selector, advancement: string) => string; grantOnly: (selector: Selector, advancement: string, criterion?: string) => string; grantThrough: (selector: Selector, advancement: string) => string; grantUntil: (selector: Selector, advancement: string) => string; revokeEverything: (selector: Selector) => string; revokeFrom: (selector: Selector, advancement: string) => string; revokeOnly: (selector: Selector, advancement: string, criterion?: string) => string; revokeThrough: (selector: Selector, advancement: string) => string; revokeUntil: (selector: Selector, advancement: string) => string }
Type declaration
grantEverything: (selector: Selector) => string
(selector: Selector): string
Parameters
selector: Selector
Returns string
grantFrom: (selector: Selector, advancement: string) => string
(selector: Selector, advancement: string): string
Parameters
selector: Selector
advancement: string
Returns string
grantOnly: (selector: Selector, advancement: string, criterion?: string) => string
(selector: Selector, advancement: string, criterion?: string): string
Parameters
selector: Selector
advancement: string
Optional criterion: string
Returns string
grantThrough: (selector: Selector, advancement: string) => string
(selector: Selector, advancement: string): string
Parameters
selector: Selector
advancement: string
Returns string
grantUntil: (selector: Selector, advancement: string) => string
(selector: Selector, advancement: string): string
Parameters
selector: Selector
advancement: string
Returns string
revokeEverything: (selector: Selector) => string
(selector: Selector): string
Parameters
selector: Selector
Returns string
revokeFrom: (selector: Selector, advancement: string) => string
(selector: Selector, advancement: string): string
Parameters
selector: Selector
advancement: string
Returns string
revokeOnly: (selector: Selector, advancement: string, criterion?: string) => string
(selector: Selector, advancement: string, criterion?: string): string
Parameters
selector: Selector
advancement: string
Optional criterion: string
Returns string
revokeThrough: (selector: Selector, advancement: string) => string
(selector: Selector, advancement: string): string
Parameters
selector: Selector
advancement: string
Returns string
revokeUntil: (selector: Selector, advancement: string) => string
(selector: Selector, advancement: string): string
Parameters
selector: Selector
advancement: string
Returns string
attribute
attribute: { add: (target: Selector, attribute: string, uuid: string, name: string, value: string, type?: AttributeModifier) => string; get: (target: Selector, attribute: string, scale: number) => string; getBase: (target: Selector, attribute: string, scale: number) => string; getValue: (target: Selector, attribute: string, uuid: string, scale: number) => string; remove: (target: Selector, attribute: string, uuid: string) => string; setBase: (target: Selector, attribute: string, value: number) => string }
Type declaration
add: (target: Selector, attribute: string, uuid: string, name: string, value: string, type?: AttributeModifier) => string
(target: Selector, attribute: string, uuid: string, name: string, value: string, type?: AttributeModifier): string
Parameters
target: Selector
attribute: string
uuid: string
name: string
value: string
type: AttributeModifier = 'add'
Returns string
get: (target: Selector, attribute: string, scale: number) => string
(target: Selector, attribute: string, scale: number): string
Parameters
target: Selector
attribute: string
scale: number
Returns string
getBase: (target: Selector, attribute: string, scale: number) => string
(target: Selector, attribute: string, scale: number): string
Parameters
target: Selector
attribute: string
scale: number
Returns string
getValue: (target: Selector, attribute: string, uuid: string, scale: number) => string
(target: Selector, attribute: string, uuid: string, scale: number): string
Parameters
target: Selector
attribute: string
uuid: string
scale: number
Returns string
remove: (target: Selector, attribute: string, uuid: string) => string
(target: Selector, attribute: string, uuid: string): string
Parameters
target: Selector
attribute: string
uuid: string
Returns string
setBase: (target: Selector, attribute: string, value: number) => string
(target: Selector, attribute: string, value: number): string
Parameters
target: Selector
attribute: string
value: number
Returns string
bossbar
bossbar: { add: (id: string, name: string) => string; get: (id: string, type: BossbarType) => string; list: () => string; remove: (id: string) => string; setColor: (id: string, color: BannerColorKind) => string; setMax: (id: string, max: int) => string; setPlayers: { (id: string): string; (id: string, player: Selector): string }; setStyle: (id: string, style: BossbarStyle) => string; setValue: (id: string, value: int) => string; setVisible: (id: string, visible: boolean) => string }
Type declaration
add: (id: string, name: string) => string
(id: string, name: string): string
Boss
Parameters
id: string
Bossid
name: string
JSON Text
Returns string
get: (id: string, type: BossbarType) => string
(id: string, type: BossbarType): string
result
Parameters
id: string
Bossid
type: BossbarType
Returns string
list: () => string
(): string
Boss
Returns string
remove: (id: string) => string
(id: string): string
Boss
Parameters
id: string
Bossid
Returns string
setColor: (id: string, color: BannerColorKind) => string
(id: string, color: BannerColorKind): string
Boss
Parameters
id: string
Bossid
color: BannerColorKind
id
Returns string
setMax: (id: string, max: int) => string
(id: string, max: int): string
Boss
Parameters
id: string
Bossid
max: int
Returns string
setPlayers: { (id: string): string; (id: string, player: Selector): string }
(id: string): string
(id: string, player: Selector): string
Parameters
id: string
Returns string
Parameters
id: string
player: Selector
Returns string
setStyle: (id: string, style: BossbarStyle) => string
(id: string, style: BossbarStyle): string
Boss
Parameters
id: string
Bossid
style: BossbarStyle
Returns string
setValue: (id: string, value: int) => string
(id: string, value: int): string
Boss
Parameters
id: string
Bossid
value: int
Returns string
setVisible: (id: string, visible: boolean) => string
(id: string, visible: boolean): string
Boss
Parameters
id: string
Bossid
visible: boolean
Returns string
data
data: { getBlock: (targetPos: string, path?: string, scale?: number) => string; getEntity: (target: string, path?: string, scale?: number) => string; getStorage: (target: string, path?: string, scale?: number) => string; mergeBlock: (targetPos: string, path?: string, scale?: number) => string; mergeEntity: (target: string, path?: string, scale?: number) => string; mergeStorage: (target: string, path?: string, scale?: number) => string; modifyBlock: { fromBlock: any; fromEntity: any; fromStorage: any; value: any }; modifyEntity: { fromBlock: any; fromEntity: any; fromStorage: any; value: any }; modifyStorage: { fromBlock: any; fromEntity: any; fromStorage: any; value: any }; removeBlock: (targetPos: string, path?: string) => string; removeEntity: (target: string, path?: string) => string; removeStorage: (target: string, path?: string) => string }
Type declaration
getBlock: (targetPos: string, path?: string, scale?: number) => string
(targetPos: string, path?: string, scale?: number): string
Parameters
targetPos: string
Optional path: string
Optional scale: number
Returns string
getEntity: (target: string, path?: string, scale?: number) => string
(target: string, path?: string, scale?: number): string
Parameters
target: string
Optional path: string
Optional scale: number
Returns string
getStorage: (target: string, path?: string, scale?: number) => string
(target: string, path?: string, scale?: number): string
Parameters
target: string
Optional path: string
Optional scale: number
Returns string
mergeBlock: (targetPos: string, path?: string, scale?: number) => string
(targetPos: string, path?: string, scale?: number): string
Parameters
targetPos: string
Optional path: string
Optional scale: number
Returns string
mergeEntity: (target: string, path?: string, scale?: number) => string
(target: string, path?: string, scale?: number): string
Parameters
target: string
Optional path: string
Optional scale: number
Returns string
mergeStorage: (target: string, path?: string, scale?: number) => string
(target: string, path?: string, scale?: number): string
Parameters
target: string
Optional path: string
Optional scale: number
Returns string
modifyBlock: { fromBlock: any; fromEntity: any; fromStorage: any; value: any }
fromBlock: function
fromBlock(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
fromEntity: function
fromEntity(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
fromStorage: function
fromStorage(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
value: function
value(targetPos: string, path: string, type: ModifierType, nbt: string): string
Parameters
targetPos: string
path: string
type: ModifierType
nbt: string
Returns string
modifyEntity: { fromBlock: any; fromEntity: any; fromStorage: any; value: any }
fromBlock: function
fromBlock(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
fromEntity: function
fromEntity(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
fromStorage: function
fromStorage(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
value: function
value(targetPos: string, path: string, type: ModifierType, nbt: string): string
Parameters
targetPos: string
path: string
type: ModifierType
nbt: string
Returns string
modifyStorage: { fromBlock: any; fromEntity: any; fromStorage: any; value: any }
fromBlock: function
fromBlock(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
fromEntity: function
fromEntity(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
fromStorage: function
fromStorage(targetPos: string, path: string, type: ModifierType, sourcePos: string, sourcePath: string): string
Parameters
targetPos: string
path: string
type: ModifierType
sourcePos: string
sourcePath: string
Returns string
value: function
value(targetPos: string, path: string, type: ModifierType, nbt: string): string
Parameters
targetPos: string
path: string
type: ModifierType
nbt: string
Returns string
removeBlock: (targetPos: string, path?: string) => string
(targetPos: string, path?: string): string
Parameters
targetPos: string
Optional path: string
Returns string
removeEntity: (target: string, path?: string) => string
(target: string, path?: string): string
Parameters
target: string
Optional path: string
Returns string
removeStorage: (target: string, path?: string) => string
(target: string, path?: string): string
Parameters
target: string
Optional path: string
Returns string
datapack
datapack: { disable: (packName: string) => string; enable: { (packName: string): string; (packName: string, sort: PackSortType): string; (packName: string, pos: PackPosType, existName: string): string }; list: { (): string; (listType: PackListType): string } }
Type declaration
disable: (packName: string) => string
(packName: string): string
Parameters
packName: string
Returns string
enable: { (packName: string): string; (packName: string, sort: PackSortType): string; (packName: string, pos: PackPosType, existName: string): string }
(packName: string): string
(packName: string, sort: PackSortType): string
(packName: string, pos: PackPosType, existName: string): string
Parameters
packName: string
Returns string
Parameters
packName: string
sort: PackSortType
'first' | 'last'
Returns string
Parameters
packName: string
pos: PackPosType
'before' | 'after'
existName: string
Returns string
list: { (): string; (listType: PackListType): string }
(): string
(listType: PackListType): string
Returns string
Parameters
listType: PackListType
Returns string
effect
effect: { clear: { (player: Selector): string; (player: Selector, effectId: EffectId): string }; give: { (player: Selector, effectId: EffectId): string; (player: Selector, effectId: EffectId, duration: int): string; (player: Selector, effectId: EffectId, duration: int, amplifier: byte): string; (player: Selector, effectId: EffectId, duration: int, amplifier: byte, hideParticles: boolean): string } }
Type declaration
clear: { (player: Selector): string; (player: Selector, effectId: EffectId): string }
(player: Selector): string
(player: Selector, effectId: EffectId): string
Parameters
player: Selector
Returns string
Parameters
player: Selector
effectId: EffectId
id
Returns string
give: { (player: Selector, effectId: EffectId): string; (player: Selector, effectId: EffectId, duration: int): string; (player: Selector, effectId: EffectId, duration: int, amplifier: byte): string; (player: Selector, effectId: EffectId, duration: int, amplifier: byte, hideParticles: boolean): string }
(player: Selector, effectId: EffectId): string
(player: Selector, effectId: EffectId, duration: int): string
(player: Selector, effectId: EffectId, duration: int, amplifier: byte): string
(player: Selector, effectId: EffectId, duration: int, amplifier: byte, hideParticles: boolean): string
Parameters
player: Selector
effectId: EffectId
id
Returns string
Parameters
player: Selector
effectId: EffectId
id
duration: int
Returns string
Parameters
player: Selector
effectId: EffectId
id
duration: int
amplifier: byte
Returns string
Parameters
player: Selector
effectId: EffectId
id
duration: int
amplifier: byte
hideParticles: boolean
Returns string
experience
experience: { add: { (player: Selector, count: int): string; (player: Selector, count: int, type: XpType): string }; query: { (player: Selector): string; (player: Selector, type: XpType): string }; set: { (player: Selector, count: int): string; (player: Selector, count: int, type: XpType): string } }
Type declaration
add: { (player: Selector, count: int): string; (player: Selector, count: int, type: XpType): string }
(player: Selector, count: int): string
(player: Selector, count: int, type: XpType): string
Parameters
player: Selector
count: int
Returns string
Parameters
player: Selector
count: int
type: XpType
Returns string
query: { (player: Selector): string; (player: Selector, type: XpType): string }
(player: Selector): string
(player: Selector, type: XpType): string
Parameters
player: Selector
Returns string
Parameters
player: Selector
type: XpType
Returns string
set: { (player: Selector, count: int): string; (player: Selector, count: int, type: XpType): string }
(player: Selector, count: int): string
(player: Selector, count: int, type: XpType): string
Parameters
player: Selector
count: int
Returns string
Parameters
player: Selector
count: int
type: XpType
Returns string
forceload
forceload: { add: (x1: number, z1: number, x2: number, z2: number) => string; query: (x: number, z: number) => string; remove: (x1: number, z1: number, x2: number, z2: number) => string; removeAll: () => string }
Type declaration
add: (x1: number, z1: number, x2: number, z2: number) => string
(x1: number, z1: number, x2: number, z2: number): string
Parameters
x1: number
z1: number
x2: number
z2: number
Returns string
query: (x: number, z: number) => string
(x: number, z: number): string
Parameters
x: number
z: number
Returns string
remove: (x1: number, z1: number, x2: number, z2: number) => string
(x1: number, z1: number, x2: number, z2: number): string
Parameters
x1: number
z1: number
x2: number
z2: number
Returns string
removeAll: () => string
(): string
Returns string
gamerule
gamerule: { announceAdvancements: (active: boolean) => string; commandBlockOutput: (active: boolean) => string; disableElytraMovementCheck: (active: boolean) => string; disableRaids: (active: boolean) => string; doDaylightCycle: (active: boolean) => string; doEntityDrops: (active: boolean) => string; doFireTick: (active: boolean) => string; doImmediateRespawn: (active: boolean) => string; doInsomnia: (active: boolean) => string; doLimitedCrafting: (active: boolean) => string; doMobLoot: (active: boolean) => string; doMobSpawning: (active: boolean) => string; doPatrolSpawning: (active: boolean) => string; doTileDrops: (active: boolean) => string; doTraderSpawning: (active: boolean) => string; doWeatherCycle: (active: boolean) => string; drowningdamage: (active: boolean) => string; falldamage: (active: boolean) => string; firedamage: (active: boolean) => string; keepInventory: (active: boolean) => string; logAdminCommands: (active: boolean) => string; maxCommandChainLength: (length: int) => string; maxEntityCramming: (count: int) => string; mobGriefing: (active: boolean) => string; naturalRegeneration: (active: boolean) => string; randomTickSpeed: (speed: int) => string; reducedDebugInfo: (active: boolean) => string; sendCommandFeedback: (active: boolean) => string; showDeathMessages: (active: boolean) => string; spawnRadius: (distance: int) => string; spectatorsGenerateChunks: (active: boolean) => string }
Type declaration
announceAdvancements: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
commandBlockOutput: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
disableElytraMovementCheck: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
disableRaids: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doDaylightCycle: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doEntityDrops: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doFireTick: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doImmediateRespawn: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doInsomnia: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doLimitedCrafting: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doMobLoot: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doMobSpawning: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doPatrolSpawning: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doTileDrops: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doTraderSpawning: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
doWeatherCycle: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
drowningdamage: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
falldamage: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
firedamage: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
keepInventory: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
logAdminCommands: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
maxCommandChainLength: (length: int) => string
(length: int): string
Parameters
length: int
Returns string
maxEntityCramming: (count: int) => string
(count: int): string
3Heart.svgHalf Heart.svg0
Parameters
count: int
Returns string
mobGriefing: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
naturalRegeneration: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
randomTickSpeed: (speed: int) => string
(speed: int): string
0
Parameters
speed: int
Returns string
reducedDebugInfo: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
sendCommandFeedback: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
showDeathMessages: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
spawnRadius: (distance: int) => string
(distance: int): string
```
```
Parameters
distance: int
Returns string
spectatorsGenerateChunks: (active: boolean) => string
(active: boolean): string
Parameters
active: boolean
Returns string
loot
loot: { give: (target: Selector) => Source; insert: (location: string) => Source; replaceBlock: (location: string, slot: string, count?: number) => Source; replaceEntity: (target: Selector, slot: string, count?: number) => Source; spawn: (location: string) => Source }
Type declaration
give: (target: Selector) => Source
(target: Selector): Source
Parameters
target: Selector
Returns Source
insert: (location: string) => Source
(location: string): Source
Parameters
location: string
Returns Source
replaceBlock: (location: string, slot: string, count?: number) => Source
(location: string, slot: string, count?: number): Source
Parameters
location: string
slot: string
Optional count: number
Returns Source
replaceEntity: (target: Selector, slot: string, count?: number) => Source
(target: Selector, slot: string, count?: number): Source
Parameters
target: Selector
slot: string
Optional count: number
Returns Source
spawn: (location: string) => Source
(location: string): Source
Parameters
location: string
Returns Source
recipe
recipe: { give: (player: Selector, recipeName?: string) => string; take: (player: Selector, recipeName?: string) => string }
Type declaration
give: (player: Selector, recipeName?: string) => string
(player: Selector, recipeName?: string): string
Parameters
player: Selector
recipeName: string = '*'
Returns string
take: (player: Selector, recipeName?: string) => string
(player: Selector, recipeName?: string): string
Parameters
player: Selector
recipeName: string = '*'
Returns string
replaceitem
replaceitem: { block: { (location: string, slot: int, item: string): string; (location: string, slot: int, item: string, count: int): string }; entity: { (target: Selector, slot: int, item: string): string; (target: Selector, slot: int, item: string, count: int): string } }
Type declaration
block: { (location: string, slot: int, item: string): string; (location: string, slot: int, item: string, count: int): string }
(location: string, slot: int, item: string): string
(location: string, slot: int, item: string, count: int): string
Parameters
location: string
slot: int
item: string
Returns string
Parameters
location: string
slot: int
item: string
count: int
Returns string
entity: { (target: Selector, slot: int, item: string): string; (target: Selector, slot: int, item: string, count: int): string }
(target: Selector, slot: int, item: string): string
(target: Selector, slot: int, item: string, count: int): string
Parameters
target: Selector
slot: int
item: string
Returns string
Parameters
target: Selector
slot: int
item: string
count: int
Returns string
schedule
schedule: { clear: (functionName: string) => string; functionName: (functionName: string, time: string, mode: ScheduleMode) => string }
Type declaration
clear: (functionName: string) => string
(functionName: string): string
Parameters
functionName: string
Returns string
functionName: (functionName: string, time: string, mode: ScheduleMode) => string
(functionName: string, time: string, mode: ScheduleMode): string
Parameters
functionName: string
time: string
mode: ScheduleMode
Returns string
scoreboard
scoreboard: { objectives: { add: { (objective: string): string; (objective: string, criterion: Criteria): string; (objective: string, criterion: Criteria, displayName: string): string }; list: () => string; modify: (objective: string, displayName: string) => string; remove: (objective: string) => string; setdisplay: (slot: string, objective?: string) => string }; players: { add: (target: string, objective: string, amount: string) => string; enable: (target: string, objective: string) => string; get: (target: string, objective: string) => string; list: (target: string) => string; operation: (target: string, targetObjective: string, operation: string, source: string, sourceObjective: string) => string; remove: (target: string, objective: string, amount: string) => string; reset: (target: string, objective: string) => string; set: (target: string, objective: string, score: number) => string } }
Type declaration
objectives: { add: { (objective: string): string; (objective: string, criterion: Criteria): string; (objective: string, criterion: Criteria, displayName: string): string }; list: () => string; modify: (objective: string, displayName: string) => string; remove: (objective: string) => string; setdisplay: (slot: string, objective?: string) => string }
add: { (objective: string): string; (objective: string, criterion: Criteria): string; (objective: string, criterion: Criteria, displayName: string): string }
(objective: string): string
(objective: string, criterion: Criteria): string
(objective: string, criterion: Criteria, displayName: string): string
Parameters
objective: string
Returns string
Parameters
objective: string
criterion: Criteria
Returns string
Parameters
objective: string
criterion: Criteria
displayName: string
Returns string
list: () => string
(): string
Returns string
modify: (objective: string, displayName: string) => string
(objective: string, displayName: string): string
Parameters
objective: string
displayName: string
Returns string
remove: (objective: string) => string
(objective: string): string
Parameters
objective: string
Returns string
setdisplay: (slot: string, objective?: string) => string
(slot: string, objective?: string): string
Parameters
slot: string
Optional objective: string
Returns string
players: { add: (target: string, objective: string, amount: string) => string; enable: (target: string, objective: string) => string; get: (target: string, objective: string) => string; list: (target: string) => string; operation: (target: string, targetObjective: string, operation: string, source: string, sourceObjective: string) => string; remove: (target: string, objective: string, amount: string) => string; reset: (target: string, objective: string) => string; set: (target: string, objective: string, score: number) => string }
add: (target: string, objective: string, amount: string) => string
(target: string, objective: string, amount: string): string
Parameters
target: string
objective: string
amount: string
Returns string
enable: (target: string, objective: string) => string
(target: string, objective: string): string
Parameters
target: string
objective: string
Returns string
get: (target: string, objective: string) => string
(target: string, objective: string): string
Parameters
target: string
objective: string
Returns string
list: (target: string) => string
(target: string): string
Parameters
target: string
Returns string
operation: (target: string, targetObjective: string, operation: string, source: string, sourceObjective: string) => string
(target: string, targetObjective: string, operation: string, source: string, sourceObjective: string): string
Parameters
target: string
targetObjective: string
operation: string
source: string
sourceObjective: string
Returns string
remove: (target: string, objective: string, amount: string) => string
(target: string, objective: string, amount: string): string
Parameters
target: string
objective: string
amount: string
Returns string
reset: (target: string, objective: string) => string
(target: string, objective: string): string
Parameters
target: string
objective: string
Returns string
set: (target: string, objective: string, score: number) => string
(target: string, objective: string, score: number): string
Parameters
target: string
objective: string
score: number
Returns string
tag
tag: { add: (target: Selector | string, tagName: string) => string; list: (target: Selector | string) => string; remove: (target: Selector | string, tagName: string) => string }
Type declaration
add: (target: Selector | string, tagName: string) => string
(target: Selector | string, tagName: string): string
Parameters
target: Selector | string
tagName: string
Returns string
list: (target: Selector | string) => string
(target: Selector | string): string
Parameters
target: Selector | string
Returns string
remove: (target: Selector | string, tagName: string) => string
(target: Selector | string, tagName: string): string
Parameters
target: Selector | string
tagName: string
Returns string
team
team: { add: { (teamName: string): string; (teamName: string, displayName: string): string }; empty: (teamName: string) => string; join: { (teamName: string): string; (teamName: string, member?: Selector): string }; leave: (member: Selector) => string; list: { (): string; (teamName?: string): string }; modify: (teamName: string, criteria: string, value: number) => string }
Type declaration
add: { (teamName: string): string; (teamName: string, displayName: string): string }
(teamName: string): string
(teamName: string, displayName: string): string
Parameters
teamName: string
Returns string
Parameters
teamName: string
displayName: string
Returns string
empty: (teamName: string) => string
(teamName: string): string
Parameters
teamName: string
Returns string
join: { (teamName: string): string; (teamName: string, member?: Selector): string }
(teamName: string): string
(teamName: string, member?: Selector): string
Parameters
teamName: string
Returns string
Parameters
teamName: string
Optional member: Selector
Returns string
leave: (member: Selector) => string
(member: Selector): string
Parameters
member: Selector
Returns string
list: { (): string; (teamName?: string): string }
(): string
(teamName?: string): string
Returns string
Parameters
Optional teamName: string
Returns string
modify: (teamName: string, criteria: string, value: number) => string
(teamName: string, criteria: string, value: number): string
Parameters
teamName: string
criteria: string
value: number
Returns string
time
time: { add: (time: int | TimeScale) => string; query: (queryType: QueryType) => string; set: { (time: int): string; (time: int, unit: TimeUnit): string } }
Type declaration
add: (time: int | TimeScale) => string
(time: int | TimeScale): string
Parameters
time: int | TimeScale
Returns string
query: (queryType: QueryType) => string
(queryType: QueryType): string
Parameters
queryType: QueryType
Returns string
set: { (time: int): string; (time: int, unit: TimeUnit): string }
(time: int): string
(time: int, unit: TimeUnit): string
Parameters
time: int
Returns string
Parameters
time: int
unit: TimeUnit
Returns string
title
title: { actionbar: (player: Selector, text: string) => string; clear: (player: Selector) => string; reset: (player: Selector) => string; subtitle: (player: Selector, text: string) => string; times: (player: Selector, fadeIn: int, stay: int, fadeOut: int) => string; title: (player: Selector, text: string) => string }
Type declaration
actionbar: (player: Selector, text: string) => string
(player: Selector, text: string): string
Parameters
player: Selector
text: string
json
Returns string
clear: (player: Selector) => string
(player: Selector): string
Parameters
player: Selector
Returns string
reset: (player: Selector) => string
(player: Selector): string
Parameters
player: Selector
Returns string
subtitle: (player: Selector, text: string) => string
(player: Selector, text: string): string
Parameters
player: Selector
text: string
json
Returns string
times: (player: Selector, fadeIn: int, stay: int, fadeOut: int) => string
(player: Selector, fadeIn: int, stay: int, fadeOut: int): string
Parameters
player: Selector
fadeIn: int
stay: int
fadeOut: int
Returns string
title: (player: Selector, text: string) => string
(player: Selector, text: string): string
Parameters
player: Selector
text: string
json
Returns string
trigger
trigger: { add: (critera: string, value: int) => string; set: (critera: string, value: int) => string }
Type declaration
add: (critera: string, value: int) => string
(critera: string, value: int): string
Parameters
critera: string
value: int
Returns string
set: (critera: string, value: int) => string
(critera: string, value: int): string
Parameters
critera: string
value: int
Returns string
weather
weather: { clear: { (): string; (duration: int): string }; rain: { (): string; (duration: int): string }; thunder: { (): string; (duration: int): string } }
Type declaration
clear: { (): string; (duration: int): string }
(): string
(duration: int): string
Returns string
Parameters
duration: int
Returns string
rain: { (): string; (duration: int): string }
(): string
(duration: int): string
Returns string
Parameters
duration: int
Returns string
thunder: { (): string; (duration: int): string }
(): string
(duration: int): string
Returns string
Parameters
duration: int
Returns string
whitelist
whitelist: { add: (player: Selector) => string; list: () => string; off: () => string; on: () => string; reload: () => string; remove: (player: Selector) => string }
Type declaration
add: (player: Selector) => string
(player: Selector): string
Parameters
player: Selector
Returns string
list: () => string
(): string
Returns string
off: () => string
(): string
Returns string
on: () => string
(): string
Returns string
reload: () => string
(): string
Returns string
remove: (player: Selector) => string
(player: Selector): string
Parameters
player: Selector
Returns string
worldborder
worldborder: { add: { (distance: int): string; (distance: int, time: int): string }; center: { (): string; (location?: string): string }; damage: { amount: (damage: float) => string; buffer: (distance: int) => string }; get: () => string; set: { (distance: int): string; (distance: int, time: int): string }; warning: { distance: (distance: int) => string; time: (time: int) => string } }
Type declaration
add: { (distance: int): string; (distance: int, time: int): string }
(distance: int): string
(distance: int, time: int): string
Parameters
distance: int
Returns string
Parameters
distance: int
time: int
Returns string
center: { (): string; (location?: string): string }
(): string
(location?: string): string
Returns string
Parameters
Optional location: string
x z
Returns string
damage: { amount: (damage: float) => string; buffer: (distance: int) => string }
amount: (damage: float) => string
(damage: float): string
Parameters
damage: float
Returns string
buffer: (distance: int) => string
(distance: int): string
Parameters
distance: int
Returns string
get: () => string
(): string
Returns string
set: { (distance: int): string; (distance: int, time: int): string }
(distance: int): string
(distance: int, time: int): string
Parameters
distance: int
Returns string
Parameters
distance: int
time: int
Returns string
warning: { distance: (distance: int) => string; time: (time: int) => string }
distance: (distance: int) => string
(distance: int): string
Parameters
distance: int
Returns string
time: (time: int) => string
(time: int): string
Parameters
time: int
Returns string
xp
xp: { add: { (player: Selector, count: int): string; (player: Selector, count: int, type: XpType): string }; query: { (player: Selector): string; (player: Selector, type: XpType): string }; set: { (player: Selector, count: int): string; (player: Selector, count: int, type: XpType): string } }
Type declaration
add: { (player: Selector, count: int): string; (player: Selector, count: int, type: XpType): string }
(player: Selector, count: int): string
(player: Selector, count: int, type: XpType): string
Parameters
player: Selector
count: int
Returns string
Parameters
player: Selector
count: int
type: XpType
Returns string
query: { (player: Selector): string; (player: Selector, type: XpType): string }
(player: Selector): string
(player: Selector, type: XpType): string
Parameters
player: Selector
Returns string
Parameters
player: Selector
type: XpType
Returns string
set: { (player: Selector, count: int): string; (player: Selector, count: int, type: XpType): string }
(player: Selector, count: int): string
(player: Selector, count: int, type: XpType): string
Parameters
player: Selector
count: int
Returns string
Parameters
player: Selector
count: int
type: XpType
Returns string
Functions
$function
$function(name: string | ToStringAbstract): string
Parameters
name: string | ToStringAbstract
Returns string
ban
ban(targets: Selector, reason?: string): string
Parameters
targets: Selector
Optional reason: string
Returns string
banIp
banIp(ip: string, reason?: string): string
Parameters
ip: string
Optional reason: string
Returns string
banList
banList(type?: BanTargetType): string
Parameters
Optional type: BanTargetType
Returns string
clear
clear(): string
clear(target: Selector): string
clear(target: Selector, item: string): string
clear(target: Selector, item: string, maxCount: int): string
Returns string
Parameters
target: Selector
Returns string
Parameters
target: Selector
item: string
Returns string
Parameters
target: Selector
item: string
maxCount: int
Returns string
clone
clone(options: CloneOptions): string
clone(from: string, to: string, dist: string): string
clone(from: string, to: string, dist: string, maskMode: MaskMode): string
clone(from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode): string
clone(from: string, to: string, dist: string, maskMode: MaskMode, cloneMode: CloneMode, blockId: string): string
Parameters
options: CloneOptions
Returns string
Parameters
from: string
to: string
dist: string
Returns string
Parameters
from: string
to: string
dist: string
maskMode: MaskMode
Returns string
Parameters
from: string
to: string
dist: string
maskMode: MaskMode
cloneMode: CloneMode
Returns string
Parameters
from: string
to: string
dist: string
maskMode: MaskMode
cloneMode: CloneMode
blockId: string
Returns string
debug
debug(action: ActionType): string
Parameters
action: ActionType
Returns string
defaultgamemode
defaultgamemode(mode: GameMode): string
Parameters
mode: GameMode
Returns string
deop
deop(player: Selector): string
Parameters
player: Selector
Returns string
difficulty
difficulty(mode: GameMode): string
Parameters
mode: GameMode
Returns string
enchant
enchant(player: Selector, enchantId: EnchantmentId): string
enchant(player: Selector, enchantId: EnchantmentId, level: int): string
Parameters
player: Selector
enchantId: EnchantmentId
id
Returns string
Parameters
player: Selector
enchantId: EnchantmentId
id
level: int
Returns string
execute
execute(): default
execute
Returns default
fill
fill(from: string, to: string, blockId: BlockItemId): string
fill(from: string, to: string, blockId: BlockItemId, mode: FillMode): string
fill(from: string, to: string, blockId: BlockItemId, replaceBlockId: string): string
Parameters
from: string
to: string
blockId: BlockItemId
Returns string
Parameters
from: string
to: string
blockId: BlockItemId
mode: FillMode
Returns string
Parameters
from: string
to: string
blockId: BlockItemId
replaceBlockId: string
Returns string
gamemode
gamemode(mode: GameMode): string
gamemode(mode: GameMode, player: Selector): string
Parameters
mode: GameMode
Returns string
Parameters
mode: GameMode
player: Selector
Returns string
help
help(name?: string): string
Parameters
Optional name: string
Returns string
kick
kick(player: Selector): string
kick(player: Selector, reason: string): string
Parameters
player: Selector
Returns string
Parameters
player: Selector
reason: string
Returns string
kill
kill(target: Selector): string
Parameters
target: Selector
Returns string
list
list(uuids?: string): string
Parameters
Optional uuids: string
Returns string
locate
locate(structure: StructureType): string
Parameters
structure: StructureType
Returns string
locatebiome
locatebiome(biomeId: BiomeId): string
Parameters
biomeId: BiomeId
Returns string
me
me(msg: string): string
Parameters
msg: string
Returns string
msg
msg(playerSelector: Selector, msg: string): string
Parameters
playerSelector: Selector
msg: string
Returns string
op
op(player: Selector): string
Parameters
player: Selector
Returns string
pardon
pardon(name: string): string
Parameters
name: string
Returns string
pardonIp
pardonIp(ip: string): string
Parameters
ip: string
Returns string
particle
particle(particleId: ParticleIdType, location: string): string
particle(particleId: ParticleIdType, location: string, delta: string): string
particle(particleId: ParticleIdType, location: string, delta: string, speed: double): string
particle(particleId: ParticleIdType, location: string, delta: string, speed: double, count: int): string
particle(particleId: ParticleIdType, location: string, delta: string, speed: double, count: int, mode: VisibleMode): string
particle(particleId: ParticleIdType, location: string, delta: string, speed: double, count: int, mode: VisibleMode, player: Selector): string
Parameters
particleId: ParticleIdType
location: string
Returns string
Parameters
particleId: ParticleIdType
location: string
delta: string
Returns string
Parameters
particleId: ParticleIdType
location: string
delta: string
speed: double
Returns string
Parameters
particleId: ParticleIdType
location: string
delta: string
speed: double
count: int
Returns string
Parameters
particleId: ParticleIdType
location: string
delta: string
speed: double
count: int
mode: VisibleMode
Returns string
Parameters
particleId: ParticleIdType
location: string
delta: string
speed: double
count: int
mode: VisibleMode
player: Selector
Returns string
playsound
playsound(soundPath: string, source: string, player: Selector): string
playsound(soundPath: string, source: string, player: Selector, location: string): string
playsound(soundPath: string, source: string, player: Selector, location: string, volume: float): string
playsound(soundPath: string, source: string, player: Selector, location: string, volume: float, tone: float): string
playsound(soundPath: string, source: string, player: Selector, location: string, volume: float, tone: float, minVolume: float): string
Parameters
soundPath: string
source: string
player: Selector
Returns string
Parameters
soundPath: string
source: string
player: Selector
location: string
Returns string
Parameters
soundPath: string
source: string
player: Selector
location: string
volume: float
Returns string
Parameters
soundPath: string
source: string
player: Selector
location: string
volume: float
tone: float
Returns string
Parameters
soundPath: string
source: string
player: Selector
location: string
volume: float
tone: float
minVolume: float
Returns string
publish
publish(port?: string): string
Parameters
Optional port: string
Returns string
reload
reload(): string
Returns string
save
save(type: SaveType): string
Parameters
type: SaveType
Returns string
saveAll
saveAll(): string
Returns string
saveOff
saveOff(): string
Returns string
saveOn
saveOn(): string
Returns string
say
say(msg: string): string
Parameters
msg: string
Returns string
seed
seed(): string
Returns string
setblock
setblock(coordiante: string, blockId: string): string
setblock(coordiante: string, blockId: string, mode: SetblockMode): string
Parameters
coordiante: string
blockId: string
Returns string
Parameters
coordiante: string
blockId: string
mode: SetblockMode
Returns string
setidletimeout
setidletimeout(minute: int): string
Parameters
minute: int
Returns string
setworldspawn
setworldspawn(): string
setworldspawn(location: string): string
Returns string
Parameters
location: string
Returns string
spawnpoint
spawnpoint(playerSelector: Selector, location: string): string
Parameters
playerSelector: Selector
location: string
Returns string
spectate
spectate(target: Selector, player: string): string
Parameters
target: Selector
player: string
Returns string
spreadplayers
spreadplayers(location: string, spreadDistance: float, maxRange: float, respectTeams: boolean, target: Selector): string
Parameters
location: string
x z
spreadDistance: float
maxRange: float
respectTeams: boolean
target: Selector
Returns string
stop
stop(): string
Returns string
stopsound
stopsound(player: Selector): string
stopsound(player: Selector, source: string): string
stopsound(player: Selector, source: SoundType, soundPath: string): string
Parameters
player: Selector
Returns string
Parameters
player: Selector
source: string
Returns string
Parameters
player: Selector
source: SoundType
soundPath: string
Returns string
summon
summon(nbt: Entity, location?: string): string
Parameters
nbt: Entity
location: string = '~ ~ ~'
Returns string
teammsg
teammsg(message: string): string
Parameters
message: string
Returns string
teleport
teleport(targets: Selector, destination: Selector, rotation?: string): string
teleport(targets: Selector, location: string): string
Parameters
targets: Selector
destination: Selector
Optional rotation: string
Returns string
Parameters
targets: Selector
location: string
Returns string
tell
tell(playerSelector: Selector, msg: string): string
Parameters
playerSelector: Selector
msg: string
Returns string
tellraw
tellraw(target: Selector, json: LiteralType<TextToken[]>): LiteralType<LineInfo<JText>>
Parameters
target: Selector
json: LiteralType<TextToken[]>
Returns LiteralType<LineInfo<JText>>
tm
tm(message: string): string
Parameters
message: string
Returns string
tp
tp(targets: Selector, destination: Selector, rotation?: string): string
tp(targets: Selector, location: string): string
Parameters
targets: Selector
destination: Selector
Optional rotation: string
Returns string
Parameters
targets: Selector
location: string
Returns string
w
w(player: Selector, msg: string): string
Parameters
player: Selector
msg: string
Returns string
